12/16/2018 04:49:43

https://rsload.net/soft/manager/8564-total-commander2.html
https://www.ghisler.com/download.htm

https://www.voidtools.com/
https://www.voidtools.com/forum/viewtopic.php?t=6552
https://www.voidtools.com/forum/viewtopic.php?t=5083

https://www.voidtools.com/support/everything/searching/ *** 


***********************************
Total Commander
***********************************

-- orig --
Open (Folders)	$exec("%1")
Open (Files)	$exec("%1")
Open Path	$openpath("%1")

Explore		$exec("%SystemRoot%\explorer.exe" /n,/e,"%1")
Explore Path	$exec("%SystemRoot%\explorer.exe" /n,/e,/select,"%1")

-- tcom --
Open (Folders)	$exec("%1")
Open (Files)	$exec("%1")
Open Path	$exec("d:\_apps\util\tc\totalcmd64.exe" /o /a /s /l="%1")

Explore		$exec("%SystemRoot%\explorer.exe" /n,/e,"%1")
Explore Path	$exec("%SystemRoot%\explorer.exe" /n,/e,/select,"%1")

:: see Command line parameters help for options

/A	When an archive file is passed as path, do not open it, but instead open the directory containing the archive and set the archive as the active file (place the text cursor on it)
/S	Interprets the passed dirs as source/target instead of left/right (for usage with /O). For example, a dir passed with /R= will be interpreted as the target dir.
/O	If Total Commander is already running, activate it and pass the path(s) in the command line to that instance (overrides the settings in the configuration dialog to have multiple windows)
/L=	Set path in left window and select file
/T	Opens the passed dir(s) in new tab(s). Now also works when Total Commander hasn't been open yet. I don't like it because open a new tab

***********************************
Take Command
***********************************

https://jpsoft.com/all-downloads/plugins-take-command.html

download 
EVERYTHING: Locate files and folders instantly using the Everything search engine.
https://jpsoft.com/downloads/plugins/everything.zip