
[Info]
Language=Română (Romanian)
Translator=Nostriel
Site=www.xbaseview.com
Support=www.xbaseview.com/support
Purchase=www.xbaseview.com/purchase.htm
Download=www.xbaseview.com/download.htm
Mail=support@xbaseview.com
HelpFile=English
ReleaseDate=April 19, 2007
;
;- Resursele pentru Componente
;
[TfrmVsbleFlds]
Caption=Câmpuri (Coloane) Vizibile
Caption.OKBtn=&OK
Caption.CancelBtn=Anulea&ză
Caption.GroupBoxAll=Toate Câmpurile
Caption.RadioShow=&1 Arată
Caption.RadioHide=&2 Ascunde
;
[TfrmFilterDBF]
Caption=Filtru pe index
Caption.OKBtn=&OK
Caption.CancelBtn=Anulea&ză
Caption.lblFieldName=Valorile coloanei %s:
Caption.lblMin=Minim:
Caption.lblMax=Maxim:
;
[TfrmFilterDlg]
Caption=Filtru SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Anulează
Caption.btnAdvanced=&3 Următorul...
DisplayLabel.mFiltDispLabel=Nume Câmp
DisplayLabel.mFiltCriteria=Condiţie
DisplayLabel.mFiltValue=Valoare
DisplayLabel.mFiltAndOr=Şi/Sau
;
[TfrmFilterDlg2]
Caption=Editează filtrul SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Anulează
Caption.btnLoad=&3 Încarcă
Caption.btnSave=&4 Salvează
Title.dlgSave=Salvează filtru
;
[TfrmFindDBF]
Caption=Caută
Caption.OKBtn=&OK
Caption.CancelBtn=Anulea&ză
;
[TxBaseInd]
Caption=Alege Fişierele Index
Caption.OKBtn=&OK
Caption.CancelBtn=Anulea&ză
Caption.SrcLabel=Indecşi disponibili
Caption.DstLabel=Indecşi seelectaţi
;
;- Resursele Proiectului
;
[TfmLangPdox]
Caption=Driverele de limbă a Paradox-ului
Caption.OKBtn=&Schimbă
Caption.CancelBtn=Înc&hide
;
[TfmCodePage]
Caption=Tabel cu codificările pentru FoxPro/dBase DBF
Caption.OKBtn=&Schimbă
Caption.CancelBtn=Înc&ide
Caption.AnalyzeButton=&Analizează
;
[TfmXBaseView]
Caption.mnuRefresh=Împrospătează (Ctrl+R)
Hint.sbSqlLoad=|Încarcă frază SQL (Shift+Ctrl+L)
Hint.sbSqlSelect=|Execută fraza Select (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Execută fraza SQL (Shift+Ctrl+U)
Hint.sbSqlSave=|Salvează fraza SQL (Shift+Ctrl+S)
Hint.mnuOpen=Deschide Director sau Fişier
Hint.mnuHistory=Deschide Lista Frecventă a directoarelor
Hint.mnuClose=Închide Tabel sau Bază de Date
Hint.mnuIndex=Fereastră de dialog pentru indecşi
Hint.mnuStruct=Fereastră de dialog pentru structură
Hint.mnuSqlPanel=Panou pentru sintaxe SQL
Hint.mnuMultiSelect=Selecţie multiplă de linii în grilă
Hint.mnuHideTree=Arbore de directoare şi fişiere
Hint.mnuHideCaption=Butoane de navigare
Hint.mnuHideHint=Sfaturi şi sugestii despre Unealtă
Hint.mnuExclusive=Mod Exclusiv
Hint.mnuReadOnly=Fără mod editare
Hint.mnuReindex=Recrează indecşii
Hint.mnuPack=Elimină înregistrările marcate
Hint.mnuZap=Elimină toate înregistrările
Hint.mnuRename=Fişier curent, indecşii şi memo-urile lui
Hint.mnuAutoCP=Codul de limbă a şirurilor
Hint.mnuConvert=Traducerea şirurilor
Hint.mnuRegister=Înregistrarea tipurilor de fişiere
Caption.LanguageMenu=&Limba
Caption.mnuConvert=Conversie
Caption.mnuAbout=Despre...
Caption.mnuImport=&Import
Caption.mnuOpen2=Deschide (Enter)
Caption.mnuClose2=Închide (Ctrl+L)
Caption.mnuExpand=Extinde (Plus)
Caption.mnuCollapse=Strânge (Minus)
Caption.mnuUpLevel=Nivel mai sus (Ctrl+BkSp)
Caption.mnuSqlClear=Curăţă SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=Selectie SQL (S+Ctrl+J)
Caption.mnuSqlTmplIns=Inserţie SQL (I+Ctrl+J)
Caption.mnuSqlTmplUpd=Actualizare SQL (U+Ctrl+J)
Caption.mnuSqlTmplDel=Ştergere SQL (D+Ctrl+J)
Caption.mnuCopy=Copie (Ctrl+C)
Caption.mnuPaste=Lipeşte (Ctrl+V)
Title.OpenImport=Importă din
Caption.FileMenu=&Fişier
Caption.ViewMenu=&Vizualizare
Caption.ToolsMenu=&Unelte
Caption.ExportMenu=&Export
Caption.HelpMenu=&Ajutor
Caption.mnuExit=Ieşire
Caption.mnuRegister=Tipuri de fişiere
Caption.mnuOpen=Deschide...
Caption.mnuHistory=Istoric...
Caption.mnuClose=Închide
Caption.mnuIndex=Indecşi...
Caption.mnuStruct=Structură...
Caption.mnuSaveStatus=Salvează
Caption.mnuSqlPanel=Panou SQL
Caption.mnuMultiSelect=Selecţie multiplă
Caption.mnuHideTree=Ascunde Arbore
Caption.mnuHideCaption=Ascunde Textele la butoane
Caption.mnuHideHint=Ascunde Indicaţiile -Tool Tips-
Caption.mnuExclusive=Exclusiv
Caption.mnuReadOnly=Doar citire
Caption.mnuParameters=Opţiuni...
Caption.mnuDriversInfo=Drivere DB
Caption.mnuHelpIndex=Index...
Caption.mnuHelpKeys=Tastatură
Caption.mnuErrorInfo=Info Eroare
Caption.mnuReindex=Reindexează
Caption.mnuPack=Împachetează DB
Caption.mnuZap=Goleste DB
Caption.mnuRename=Redenumeşte
Caption.mnuAutoCP=Limba
Title.SaveSQL=Salvează SQL
;
[TfmIndex]
Caption=Indecşii tabelului %s
Caption.sbAddTag=&1 Adaugă Index
Caption.sbDelTag=&2 Şterge Index
Caption.sbDelCDX=&3 Şterge Fişier
Caption.lbInfo=Aşteaptă...
Caption.btnClose=&4 Închide
Caption.lblFiledsList=Câmpuri:
Caption.lblIndexes=Indecşi:
Caption.lblIndexName=Nume Index (Etichetă sau Fişier):
Caption.lblIndexType=Tipul Indexului:
Caption.lblIndexExpr=Expresia Indexului:
Caption.lblCollate=Numele Comparatiei:
Caption.chkUniq=Index Unic
Caption.chkDesc=Index Descrescător
;
[TfmStruct]
Caption=Structura tabelului %s
Caption.sbModifyDBF=&1 Modifică DBF
Caption.sbCreateDBF=&2 Crează DBF
Caption.lbInfo=Aşteaptă...
Caption.lbDbfType=&Tipul DBF:
Caption.sbPrintStruct=&3 Listează Structură
Caption.btnClose=&4 Închide
DisplayLabel.fldName=Câmp
DisplayLabel.fldType=Tip
DisplayLabel.fldLen=Mărime
DisplayLabel.fldDec=Zecimală
;
[TfmStructPdox]
Caption=Structura tabelului %s
Caption.sbModifyDBF=&1 Salvează ca
Caption.sbCreateDBF=&2 Crează Nou
Caption.lbInfo=Aşteaptă...
Caption.sbPrintStruct=&3 Listează Structură
Caption.btnClose=&4 Închide
DisplayLabel.fldName=Câmp
DisplayLabel.fldType=Tip
DisplayLabel.fldLen=Mărime
DisplayLabel.fldPrimKey=Cheie primară
DisplayLabel.fldSecKey=Index
DisplayLabel.fldReq=Obligatoriu
;
[TfmLogin]
Caption=Eroare de conectare la %s
Caption.Label1=&Autentificare:
Caption.Label2=&Parolă:
Caption.Button1=&OK
Caption.Button2=Anulea&ză
;
[TfmParams]
Caption=Opţiuni
Caption.OKBtn=OK
Caption.CancelBtn=Anulează
Caption.Label1=Autentificare:
Caption.Label2=Parolă:
Caption.Label4=Setul de caractere:
Caption.Label5=Dialect SQL:
Caption.chkRecordCount=Numărul de înregistrări pentru Baza de date SQL
Caption.lblGridColSize=Mărimea unei coloane pentru câmpuri  de caractere mari (BLOB)
Caption.lblDbfExt2=A doua extensie pentru fişiere DBF
Caption.lblDelimiter=Delimitator de câmp pentru fişiere CSV
Caption.chkNoHeader=Fişierele XLS/CSV/TAB/HTM file nu au cap de tabel (numele câmpului)
Caption.chkNoMaximize=Fără maximizare la pornire
Caption.chkFlatInterface=Interfaţă utilizator plată
Caption.chkSingleClick=Deschide tabel la un singur clic
Caption.StartupGroup=Opţiuni de pornire
Caption.OthersGroup=Alte opţiuni
Caption.SerDirGroup=Director de lucru
Caption.rgSelectDirectory=Selectează director
Caption.rgMessageBox=Exportă mesaj
Caption.ViewTab=Vizualizare
Caption.GeneralTab=Comun
Caption.DriversTab=Drivere
xvSelDirItem0=utilizând fereastră de dialog Borland
xvSelDirItem1=utilizând fereastră de dialog Windows
xvMesBoxItem0=Pe bara de status
xvMesBoxItem1=Pe fereastra de mesaje
Caption.LabelHost=Numele sau IP-ul gazdei:
Caption.chkIbLoginPrompt=Cerere Autentificare
Caption.lblCurrencyFormat=Format
;
[TfmHistory]
Caption=Selectează director - [Enter] sau dublu clic
Caption.Column1=Director
Caption.Column2=Contor
;
[TfmWizard]
Caption=Creează conexiune nouă
Caption.btnBack=&1 Înapoi
Caption.btnCancel=&3 Anulează
Caption.btnConTest=Testează Conexiunea
Caption.btnDbSearch=Găseşte baza de date
Caption.btnFinish=&2 Termină
Caption.btnNext1=&2 Următorul
Caption.btnNext2=&2 Următorul
Caption.btnNext3=&2 Următorul
Caption.btnNext4=&2 Următorul
Caption.btnNext5=&2 Următorul
Caption.btnNext6=&2 Următorul
Caption.chkSavePassw=Salvează parola
Caption.lblConName=Numele fişierului de conectare:
Caption.lblDbName=Nume bazei de date:
Caption.lblHelp1=Selectaţi DBMS
Caption.lblHelp2=Specificaţi parametri DBMS
Caption.lblHelp3=Specificaţi parametri DBMS
Caption.lblHelp4=Specificaţi parametri DBMS
Caption.lblHelp5=Selectaţi baza de date
Caption.lblHelp6=Specificaţi numele bazei de date
Caption.lblHelp7=Specificaţi numele fişierului de conectare
Caption.lblMsg1=Conexiune reuşită
Caption.lblMsg2=Conexiunea a eşuat
Caption.lblMsg3=Nu pot selecta o listă a bazelor de date
Caption.lblHintInterbase=Also use an alias from ALIASES.CONF as Server_Name:Database_Name
;
[TfmOracle]
Caption.Label1=&Oracle SID:
Caption.Label2=&Login:
Caption.Label3=&Password:
Caption.Label4=&UDL File Name:
Caption.btnOK=&OK
Caption.btnCancel=&Cancel
;
;- Resurse Publice
;
[TxPublicSection]
;- Navigator
xBtnCapFirstRecord=Vârf
xBtnCapPriorRecord=Sus
xBtnCapNextRecord=Jos
xBtnCapLastRecord=Bază
xBtnCapInsertRecord=Nou
xBtnCapEditRecord=Editează
xBtnCapDeleteRecord=Şterge
xBtnCapPostEdit=Salvează
xBtnCapCancelEdit=Anulează
xBtnCapFindRecord=Caută
xBtnCapFilterRecord=Filtrează
xBtnCapPrintRecord=Listează
xBtnCapRefreshRecord=Împrospătează
xBtnHintFirstRecord=Prima înregistrare
xBtnHintPriorRecord=Ultima înregistrare
xBtnHintNextRecord=Următoarea înregistrare
xBtnHintLastRecord=Ultima înregistrare
xBtnHintInsertRecord=Inserează înregistrare
xBtnHintEditRecord=Editează înregistrare
xBtnHintDeleteRecord=Şterge înregistrare
xBtnHintPostEdit=Salvează înregistrare
xBtnHintCancelEdit=Anulează editarea
xBtnHintFindRecord=Caută
xBtnHintFilterRecord=Filtrează sau Ascunde coloane
xBtnHintPrintRecord=Listează datele
xBtnHintRefreshRecord=Împrospătează datele
xBtnDeleteRecordQuestion=Ştergi înregistrarea?
xBtnDeleteAllRecordQuestion=Ştergi toate înregistrările selectate?
;- Dialoguri
xbDlgCaption1=Încarcă filtru
xbDlgText01=Indexul %s are expresia:#13%s#13Expresia aşteptată:#13%s#13Înlocuieşti acest index?
xbDlgText02=Creează %s Index compus pentru câmpul %s?
xbDlgText031=Index pentru câmpul %s
xbDlgText032=Numele fişierului Index cu extensie:
xbDlgText033=%s Numele fişierului Index:
xbDlgText051=Tasta Esc a fost apăsată. Anulez activitatea?
xbDlgText070=Liniii rămase : necunoscut (Esc pentru a anula)
xbDlgText071=Liniii rămase : 0
xbDlgText072=Liniii rămase: %d (Esc pentru a anula)
xbDlgText080=Indexul primar lipseşte.#13Îl creez cu câmpul %s?
xbDlgText081=Creez index pentru câmpul %s?
;- Diverse & Export
xSOKButton=OK
xSCancelButton=Anulează
xSSelectDirCap=Selectează Director
xSDirNameCap=Nume Director:
xSDrivesCap=Drivere:
xSDirsCap=Directoare:
xSFilesCap=Fişiere: (*.*)
xSNetworkCap=Reţea...
xMsgDlgWarning=Atenţie
xMsgDlgError=Eroare
xMsgDlgInformation=Informaţie
xMsgDlgConfirm=Confirmare
xMsgDlgYes=Da
xMsgDlgNo=Nu
xMsgDlgOK=OK
xMsgDlgCancel=Anulează
xMsgDlgAbort=Renunţă
xMsgDlgRetry=Încearcă
xMsgDlgIgnore=Ignoră
xMsgDlgAll=Tot
xMsgDlgNoToAll=Nu la Tot
xMsgDlgYesToAll=Da la Tot
xMsgDlgHelp=Ajutor
xMsgCaption=Informaţie
xCnfrmCaption=Confirmare
xDlgOverwrite=Suprascriere fişier existent:#13%s?
xExportDlgCap=Exportă către %s
xExportErrNoAsgn=Colecţia de date nu este atribuită
xExportErrNoActv=Colecţia de date nu este activă
xExportErrNoName=Numele Fişierului în care vom scrie lipseşte
xExportErrUnknwn=Eroare la export:#13%s
;
;- Şiruri ale Proiectului
;
xvDlgRegExtens=Foloseşte %s pentru a deschide toate extensiile de fişiere ale sale, exceptând XLS,XML,HTML?
xvDlgErrPlugin=Probabil că e o eroare fatală:#13%s#13Ai vrea să închizi programul?
xvDlgDBSave=Salvează modificările la baza de date?
xvDlgSqlSave=Salvează textul SQL?
xvDlgReindex=Reindexează fişierul?
xvDlgPack=Înpachetează fişierul?
xvDlgZap=Şterge toate înregistrările?
xvDlgDeleteIdx=Şterge fisierul(ele) index?
xvDlgRenCaption=Redenumeşte
xvDlgRenPrompt=Introdu un nou nume:
xvDlgUdlTxt=Nume fişier DataLink:
xvInfoText1=Lungime:
xvInfoText2=Câmpuri:
xvInfoText3=Table cu codificări:
xvInfoText4=Verificare:
xvInfoText5=Index:
xvInfoText6=[Filtru]
xvInfoText7=Limbă:
xvInfoText8=[Filtru SQL]
xvMsgOK=Terminat.
xvMsgReady=Pregătit
xvMsgWait=Asteaptă...
xvMsgDriversInfo=Drivere de baze de date din Regiştri şi Disc:
xvMsgUserCancel=Operaţiunea a fost anulată.
xvExportMsg3=Nu se poate înlocui pe sine.
xvMsgRestart=Programul trebuie repornit.
xvMsgDbfExtension=Extensia DBF a fost modificată, trtebuie să modifici WINCMD.INI.
xvMsgDbfConvert=Tradu caractere DBF din %s în %s?
xvBadDataSet=Baza de date e goală sau nu e deschisă.
xvErrExcelBook=Şterge toate rândurile din Excel, mai puţin tabelul.
xvErrRename=Eroare la redenumirea fişierului %s în:#13%s
xvErrBdeCon=Conexiunea BDE a eşuat.
xvErrSchema=Eroare la citirea diagramei bazei de date:
xvErrUnknDbf=Eroare de deschidere, poate formatul DBF e necunoscut.
xvErrorSelect=Eroare la Selecţie SQL:
xvErrMemory=Prea puţină memorie.
xvErrParentWin=Fereastra părinte nu a fost găsită.
xvErrOpenDBF=EROARE LA DESCHIDEREA BAZEI DE DATE.
xvErrDestroyWindow=Eroare la distrugerea ferestrei programului:
xvErrCreateDBF=Eroare la creare DBF:
xvErrCreateIdx=Erore la creare index:
xvErrCreateSelfDBF=Eroare. Nu se poate crea pe el însuşi.
xvErrCreateCopyDBF=Eroare la crearea copiei DBF-ului.
xvErrModifyDBF=Eroare la modificarea DBF-ului:
xvErrIdxExisting=Index deja existent.
xvErrIdxExpExisting=Expresia indexului există deja.
xvErrIdxInvalidExp=Expresie de index invalidă.
xvErrIdxNotExisting=Numele indexului nu a fost găsit.
xvErrIdxDeleteError=Eroare la ştergerea indexului:
xvErrFlieExisting=Fişierul %s mai există.
xvErrFormatParam=Parametrul "Format" din SCHEMA.INI nu corespunde extensiei.
xvMenuCreateCaption=Creează %s
xvMenuSimpleXmlCaption=Simplu
xvFormNewTableCaption=Structură de tabel nouă pentru %s
xvLblTableNameCaption=&1 Nume tabel:
xvBtnCreateSQLCaption=&2 Creează SQL
xvLblDecimalSepCaption=Separator zecimal pentru fişierele CSV/TAB/HTM:
xvLblServerName=Nume Server:
xvListTabCaption=Listă
xvDownloadTabCaption=Descarcă
xvChkDisableCaption=temporar dezactivat
xvErrSrvrNotStared=serverul bazei de date "%s" nu e pornit. Continui?
xvDlgFileName=nume fişier:
xvErrorSQL=Eroare SQL:
xvMenuHowTo=Cum să...
xvMenuTipsFor=Sfaturi pentru...
xvSendMail=Trimite un e-mail dezvoltatorului?
xvErrNotDelete=Nu pot şterge fişierul %s.
xvErrNotFound=Fişierul %s nu a fost găsit.
xvErrImport=Eroare la import:
xvErrExport=Eroare la export:
xvErrSQLCreate1=Eroare la crearea fişierului MSSQL-Server:
xvErrSQLCreate2=Baza de date MSSQL Server "%s" mai există deja.
xvErrUDLCreate=Eroare la crearea fişierului Data Link:
xvErrDSNCreate1=ODBC: Eroare la încărcarea lui ODBCCP32.DLL.
xvErrDSNCreate2=ODBC: Eroare la obţinerea adresei pentru SQLCreateDataSource
xvErrDSNCreate3=ODBC: Eroare la obţinerea adresei pentru SQLInstallerError
xvErrMyIdxCreate=Eroare  la crearea indexului MySQL:
xvErrBdeSession=Sesiunea curentă BDE a fost pierdută.
xvDlgUnRegExtens=Toate extensiile de fişiere ale %s sunt neinregistrate.
xvMenuRegister=Înregistrează...
xvMenuHide=Ascunde
xvMenuSort=Sortează
xvMenuFind=Caută
xvMenuFilter=Filtru
xvMenuODBC=ODBC DSN...
xvMenuODBCHint=Sursele de Date ODBC
xvMenuBDE=Aliasuri BDE
xvMenuBDEHint=Aliasuri ale bayei de date Borland
xvMenuQuickOpen=Deschidere rapidă
xvMenuQuickOpenHint=Limitare de rezultate la interogarea Select
xvMenuSize=Mărime
xvMenuSizeHint=Ajustează corespunzător mărimii
xvChangeFont=&Schimbă Font
xvErrFileCreate=Nu pot creea fişierul %s.
xvErrDbfConvert=Nu pot converti DBF din OEM (MS-DOS) în ANSI (Windows).
xvErrFormat=Format de date necunoscut.
xvErrNetworkPath=Nume UNC invalid: %s
xvMenuNet=Conexiune
xvMenuWizard=Vrăjitor
xvIncorrectFile=Fişierul are format incorect
xvOnlyOneCopy=Doar căte o copie o data
