
[Info]
Language=Українська (Ukrainian)
Translator=Maximus (based on Serhiy Dubyk)
Site=www.xbaseview.com
Support=www.xbaseview.com/support
Purchase=www.xbaseview.com/purchase.htm
Download=www.xbaseview.com/download.htm
Mail=support@xbaseview.com
HelpFile=Russian
ReleaseDate=April 19, 2007

;- Ресурси компонентів

[TfrmVsbleFlds]
Caption=Видимість полів (колонок)
Caption.OKBtn=ОК
Caption.CancelBtn=Скасувати
Caption.GroupBoxAll=Всі поля
Caption.RadioShow=&1 Показати
Caption.RadioHide=&2 Приховати

[TfrmFilterDBF]
Caption=Індексний фільтр
Caption.OKBtn=ОК
Caption.CancelBtn=Скасувати
Caption.lblFieldName=Діапазон значень поля %s:
Caption.lblMin=Мінімум:
Caption.lblMax=Максимум:

[TfrmFilterDlg]
Caption=Фільтр SQL
Caption.btnOK=&1 ОК
Caption.btnCancel=&2 Скасувати
Caption.btnAdvanced=&3 Далі...
DisplayLabel.mFiltDispLabel=Ім'я поля
DisplayLabel.mFiltCriteria=Умова
DisplayLabel.mFiltValue=Значення
DisplayLabel.mFiltAndOr=Сполучник

[TfrmFilterDlg2]
Caption=Редагування фільтру SQL
Caption.btnOK=&1 ОК
Caption.btnCancel=&2 Скасувати
Caption.btnLoad=&3 Завантажити
Caption.btnSave=&4 Зберегти
Title.dlgSave=Зберегти фільтр

[TfrmFindDBF]
Caption=Знайти
Caption.OKBtn=ОК
Caption.CancelBtn=Скасувати

[TxBaseInd]
Caption=Вибір індексних файлів
Caption.OKBtn=ОК
Caption.CancelBtn=Скасувати
Caption.SrcLabel=Доступні індекси:
Caption.DstLabel=Вибрані індекси:

;- Pесурси проекту

[TfmLangPdox]
Caption=Мовні драйвери Paradox
Caption.OKBtn=&Змінити
Caption.CancelBtn=Закрити

[TfmCodePage]
Caption=Кодові сторінки DBF
Caption.OKBtn=&Змінити
Caption.CancelBtn=Закрити
Caption.AnalyzeButton=Перевірити

[TfmXBaseView]
Caption.mnuRefresh=Оновити (Ctrl+R)
Hint.sbSqlLoad=|Завантажити SQL-оператор (Shift+Ctrl+L)
Hint.sbSqlSelect=|Виконати Select оператор (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Виконати SQL-оператор (Shift+Ctrl+U)
Hint.sbSqlSave=|Зберегти SQL-оператор (Shift+Ctrl+S)
Hint.mnuOpen=Відкрити каталог або файл
Hint.mnuHistory=Вибір каталогу зі списку попередніх
Hint.mnuClose=Закрити базу даних
Hint.mnuIndex=Діалог індексів
Hint.mnuStruct=Діалог структури
Hint.mnuSqlPanel=Панель SQL операцій
Hint.mnuMultiSelect=Вибір декількох рядків таблиці
Hint.mnuHideTree=Дерево каталогів та файлів
Hint.mnuHideCaption=Навігаційні кнопки
Hint.mnuHideHint=Спливаючі підказки
Hint.mnuExclusive=Відкрити для монопольного доступу
Hint.mnuReadOnly=Відкрити у режимі тільки для читання
Hint.mnuReindex=Перестворення індексів
Hint.mnuPack=Видалення відмічених записів
Hint.mnuZap=Видалення всіх записів
Hint.mnuRename=Файл, його індекси та мемо
Hint.mnuAutoCP=Кодова сторінка символьних полів
Hint.mnuConvert=Зміна кодування символьних полів
Hint.mnuFileTypes=Реєстрація типів файлів
Caption.LanguageMenu=Мова
Caption.mnuConvert=Змінити кодування DBF
Caption.mnuAbout=Про програму...
Caption.mnuImport=Імпорт
Caption.mnuOpen2=Відкрити (Enter)
Caption.mnuClose2=Закрити (Ctrl+W)
Caption.mnuExpand=Розгорнути (Num+)
Caption.mnuCollapse=Згорнути (Num-)
Caption.mnuUpLevel=Вгору (Ctrl+BkSp)
Caption.mnuSqlClear=Очистити поле (Ctrl+Y)
Caption.mnuSqlTmplSel=Запит SELECT (S+Ctrl+J)
Caption.mnuSqlTmplIns=Запит INSERT (I+Ctrl+J)
Caption.mnuSqlTmplUpd=Запит UPDATE (U+Ctrl+J)
Caption.mnuSqlTmplDel=Запит DELETE (D+Ctrl+J)
Caption.mnuCopy=Копіювати (Ctrl+C)
Caption.mnuPaste=Вставити (Ctrl+V)
Title.OpenImport=Імпорт з
Caption.FileMenu=Файл
Caption.ViewMenu=Вигляд
Caption.ToolsMenu=Сервіс
Caption.ExportMenu=Експорт
Caption.HelpMenu=Допомога
Caption.mnuExit=Вихід
Caption.mnuFileTypes=Типи файлів
Caption.mnuOpen=Відкрити...
Caption.mnuHistory=Історія...
Caption.mnuClose=Закрити
Caption.mnuIndex=Індекси...
Caption.mnuStruct=Структура...
Caption.mnuSaveStatus=Запам'ятати
Caption.mnuSqlPanel=Панель SQL
Caption.mnuMultiSelect=Вибір багатьох
Caption.mnuHideTree=Панель дерева
Caption.mnuHideCaption=Без надписів
Caption.mnuHideHint=Без підказок
Caption.mnuExclusive=Монопольно
Caption.mnuReadOnly=Тільки читання
Caption.mnuParameters=Параметри...
Caption.mnuDriversInfo=Драйвери БД
Caption.mnuHelpIndex=Інформація
Caption.mnuHelpKeys=Клавiатура
Caption.mnuErrorInfo=Про помилку
Caption.mnuReindex=Індексувати
Caption.mnuPack=Стиснути базу
Caption.mnuZap=Очистити базу
Caption.mnuRename=Перейменувати
Caption.mnuAutoCP=Кодова сторінка
Title.SaveSQL=Зберегти SQL

[TfmIndex]
Caption=Індекси бази %s
Caption.sbAddTag=&1 Додати індекс
Caption.sbDelTag=&2 Видалити індекс
Caption.sbDelCDX=&3 Видалити файл
Caption.lbInfo=Очікуйте...
Caption.btnClose=&4 Закрити
Caption.lblFiledsList=Список полів:
Caption.lblIndexes=Індекси:
Caption.lblIndexName=Ім'я індексу (теґа чи файлу):
Caption.lblIndexType=Тип індексу:
Caption.lblIndexExpr=Вираз індексу:
Caption.lblCollate=Порядок сортування:
Caption.chkUniq=Унікальний індекс
Caption.chkDesc=Спадаючий індекс

[TfmStruct]
Caption=Структура бази %s
Caption.sbModifyDBF=&1 Змінити базу
Caption.sbCreateDBF=&2 Створити базу
Caption.lbInfo=Очікуйте...
Caption.lbDbfType=&Тип DBF:
Caption.sbPrintStruct=&3 Друк структури
Caption.btnClose=&4 Закрити
DisplayLabel.fldName=Поле
DisplayLabel.fldType=Тип
DisplayLabel.fldLen=Розмір
DisplayLabel.fldDec=Точність

[TfmStructPdox]
Caption=Структура бази %s
Caption.sbModifyDBF=&1 Зберегти як
Caption.sbCreateDBF=&2 Створити базу
Caption.lbInfo=Очікуйте...
Caption.sbPrintStruct=&3 Друк структури
Caption.btnClose=&4 Закрити
DisplayLabel.fldName=Поле
DisplayLabel.fldType=Тип
DisplayLabel.fldLen=Розмір
DisplayLabel.fldPrimKey=Первин. ключ
DisplayLabel.fldSecKey=Індекс
DisplayLabel.fldReq=Обов'язково

[TfmLogin]
Caption=Збій з'єднання з %s
Caption.Label1=Лоґін:
Caption.Label2=Пароль:
Caption.Button1=ОК
Caption.Button2=Скасувати

[TfmParams]
Caption=Параметри
Caption.OKBtn=ОК
Caption.CancelBtn=Скасувати
Caption.Label1=Лоґін користувача:
Caption.Label2=Пароль користувача:
Caption.Label4=Набір символів:
Caption.Label5=Діалект SQL:
Caption.chkRecordCount=Підраховувати кількість записів для SQL-баз
Caption.lblGridColSize=Ширина колонки для довгих символьних полів
Caption.lblDbfExt2=Друге розширення для файлів DBF
Caption.lblDelimiter=Роздільник полів CSV-файлу
Caption.chkNoHeader=XLS/CSV/TAB/HTM файл не містить заголовка (імен полів)
Caption.chkNoMaximize=Не займати весь екран
Caption.chkFlatInterface=Плоскі кнопки
Caption.chkSingleClick=Відкривати таблицю одинарним кліком
Caption.StartupGroup=Опції запуску
Caption.OthersGroup=Інші опції
Caption.SerDirGroup=Службовий каталог
Caption.rgSelectDirectory=Вибір каталогу
Caption.rgMessageBox=Повідомлення про експорт
Caption.ViewTab=Вигляд
Caption.GeneralTab=Загальні
Caption.DriversTab=Драйвери
xvSelDirItem0=через Borland-діалог
xvSelDirItem1=через Windows-діалог
xvMesBoxItem0=У рядку стану
xvMesBoxItem1=В окремому діалозі
Caption.LabelHost=Хост або IP:
Caption.chkIbLoginPrompt=Запитувати пароль
Caption.lblCurrencyFormat=Numeric Format

[TfmHistory]
Caption=Вибір каталогу - [Enter] або подвійний клік
Caption.Column1=Каталог
Caption.Column2=Лічильник

[TfmWizard]
Caption=Створення нового з'єднання
Caption.btnBack=&1 Назад
Caption.btnCancel=&3 Скасувати
Caption.btnConTest=Перевірка з'єднання
Caption.btnDbSearch=Пошук бази даних
Caption.btnFinish=&2 Готово
Caption.btnNext1=&2 Далі
Caption.btnNext2=&2 Далі
Caption.btnNext3=&2 Далі
Caption.btnNext4=&2 Далі
Caption.btnNext5=&2 Далі
Caption.btnNext6=&2 Далі
Caption.chkSavePassw=Зберігати пароль
Caption.lblConName=Ім'я файлу з'єднання:
Caption.lblDbName=Ім'я бази даних:
Caption.lblHelp1=Виберіть СУБД
Caption.lblHelp2=Введіть параметри СУБД
Caption.lblHelp3=Введіть параметри СУБД
Caption.lblHelp4=Введіть параметри СУБД
Caption.lblHelp5=Виберіть базу даних
Caption.lblHelp6=Введіть ім'я бази даних
Caption.lblHelp7=Введіть ім'я файлу з'єднання
Caption.lblMsg1=З'єднання встановлено
Caption.lblMsg2=Не вдалося встановити з'єднання
Caption.lblMsg3=Не вдалося вибрати список баз даних
Caption.lblHintInterbase=Также пользуйтесь алиасом из ALIASES.CONF в виде Server_Name:Database_Name

[TfmOracle]
Caption.Label1=&Oracle SID:
Caption.Label2=Лоґін:
Caption.Label3=Пароль:
Caption.Label4=Iм'я UDL-файла:
Caption.btnOK=OK
Caption.btnCancel=Скасувати
;
;- Загальні ресурси

[TxPublicSection]
;- Навігатор
xBtnCapFirstRecord=Верх
xBtnCapPriorRecord=Вгору
xBtnCapNextRecord=Вниз
xBtnCapLastRecord=Низ
xBtnCapInsertRecord=Додати
xBtnCapEditRecord=Редагувати
xBtnCapDeleteRecord=Видалити
xBtnCapPostEdit=Зберегти
xBtnCapCancelEdit=Скасувати
xBtnCapFindRecord=Шукати
xBtnCapFilterRecord=Фільтрувати
xBtnCapPrintRecord=Друк
xBtnCapRefreshRecord=Перечитати
xBtnHintFirstRecord=Перейти на перший запис
xBtnHintPriorRecord=Перейти на попередній запис
xBtnHintNextRecord=Перейти на наступний запис
xBtnHintLastRecord=Перейти на останній запис
xBtnHintInsertRecord=Додати новий запис
xBtnHintEditRecord=Редагувати запис
xBtnHintDeleteRecord=Видалити запис
xBtnHintPostEdit=Зберегти зміни
xBtnHintCancelEdit=Скасувати зміни
xBtnHintFindRecord=Шукати
xBtnHintFilterRecord=Фільтрувати або приховати колонки
xBtnHintPrintRecord=Роздрукувати записи
xBtnHintRefreshRecord=Перечитати та оновити дані
xBtnDeleteRecordQuestion=Видалити запис?
xBtnDeleteAllRecordQuestion=Видалити всі виділені записи?

xbDlgCaption1=Завантажити фільтр
xbDlgText01=Індекс %s містить вираз:#13%s#13Очікувався вираз:#13%s#13Замінити цей індекс?
xbDlgText02=Створити складний індекс %s для поля %s?
xbDlgText031=Індекс для поля %s
xbDlgText032=Ім'я індексного файлу з розширенням:
xbDlgText033=Ім'я індексного файлу %s:
xbDlgText051=Натиснуто клавішу Esc. Припинити роботу?
xbDlgText070=Залишилося рядків: невідомо (Esc - зупинити)
xbDlgText071=Залишилося рядків: 0
xbDlgText072=Залишилося рядків: %d (Esc - зупинити)
xbDlgText080=Немає первинного індексу.#13Створити його з поля %s?
xbDlgText081=Створити індекс для поля %s?

xSOKButton=ОК
xSCancelButton=Скасувати
xSSelectDirCap=Вибір каталогу
xSDirNameCap=Ім'я каталогу:
xSDrivesCap=Диски:
xSDirsCap=Каталоги:
xSFilesCap=Файли: (*.*)
xSNetworkCap=Мережа...
xMsgDlgWarning=Попередження
xMsgDlgError=Помилка
xMsgDlgInformation=Інформація
xMsgDlgConfirm=Підтвердження
xMsgDlgYes=Так
xMsgDlgNo=Ні
xMsgDlgOK=ОК
xMsgDlgCancel=Скасувати
xMsgDlgAbort=Зняти
xMsgDlgRetry=Повторити
xMsgDlgIgnore=Ігнорувати
xMsgDlgAll=Все
xMsgDlgNoToAll=Ні для всіх
xMsgDlgYesToAll=Так для всіх
xMsgDlgHelp=Допомога
xMsgCaption=Інформація
xCnfrmCaption=Підтвердження
xDlgOverwrite=Замінити існуючий файл:#13%s?
xExportDlgCap=Експорт до %s
xExportErrNoAsgn=Набір даних не призначений
xExportErrNoActv=Набір даних не активний
xExportErrNoName=Ім'я кінцевого файлу не задано
xExportErrUnknwn=Збій експорту:#13%s

;- Рядки проекту

xvDlgRegExtens=Використовувати %s для відкриття всіх її файлових розширень, окрім XLS,XML,HTML?
xvDlgErrPlugin=Можливо це фатальний збій:#13%s#13Закінчити роботу програми?
xvDlgDBSave=Зберегти зміни бази?
xvDlgSqlSave=Зберегти текст SQL?
xvDlgReindex=Переіндексувати базу?
xvDlgPack=Стиснути базу?
xvDlgZap=Видалити всі записи бази?
xvDlgDeleteIdx=Видалити індексний файл(и) бази?
xvDlgRenCaption=Перейменування
xvDlgRenPrompt=Нове ім'я файлу:
xvDlgUdlTxt=Ім'я DataLink-файлу:
xvInfoText1=Довжина:
xvInfoText2=Полів:
xvInfoText3=Код мови:
xvInfoText4=Порядок:
xvInfoText5=Індекс:
xvInfoText6=[Фільтр]
xvInfoText7=Мова:
xvInfoText8=[SQL-фільтр]
xvMsgOK=Виконано.
xvMsgReady=Чекаю
xvMsgWait=Очікуйте...
xvMsgDriversInfo=Драйвери баз даних з Реєстру та Диска:
xvMsgUserCancel=Операцію скасовано.
xvExportMsg3=Не можна замінювати самого себе.
xvMsgRestart=Потрібно перезапустити програму.
xvMsgDbfEmptyCP=Номер кодової сторінки DBF-файлу нульовий!
xvMsgDbfConvert=Конвертувати символи DBF-файлу з %s у %s?
xvBadDataSet=База даних пуста або не відкрита.
xvErrExcelBook=Видаліть усі рядки Excel, окрім таблиці.
xvErrRename=Збій перейменування файлу %s:#13%s
xvErrBdeCon=Втрачено з'єднання з базою даних BDE.
xvErrSchema=Збій читання схеми бази даних:
xvErrUnknDbf=Збій відкриття. Можливо невідомий формат DBF.
xvErrorSelect=Збій виконання запиту:
xvErrMemory=Недостатньо оперативної пам'яті.
xvErrCreate=Несподіваний збій при створенні вікна:
xvErrOpenDBF=ЗБІЙ ВІДКРИТТЯ БАЗИ ДАНИХ.
xvErrDestroyWindow=Збій при знищенні вікна:
xvErrCreateDBF=Збій створення DBF:
xvErrCreateIdx=Збій створення індексу:
xvErrCreateSelfDBF=Помилка. Не можна створювати самого себе.
xvErrCreateCopyDBF=Збій створення копії DBF.
xvErrModifyDBF=Збій модифікації DBF:
xvErrIdxExisting=Такий індекс вже існує в базі.
xvErrIdxExpExisting=Такий індексний вираз вже є у базі.
xvErrIdxInvalidExp=Неправильний вираз індексу.
xvErrIdxNotExisting=Такого індексу немає в базі.
xvErrIdxDeleteError=Збій видалення індексу:
xvErrFlieExisting=Файл %s вже існує.
xvErrFormatParam=Параметр "Format" зі SCHEMA.INI не відповідає розширенню.
xvMenuCreateCaption=Створити %s
xvMenuSimpleXmlCaption=Простий
xvFormNewTableCaption=Структура нової таблиці для %s
xvLblTableNameCaption=&1 Ім'я таблиці:
xvBtnCreateSQLCaption=&2 Створити SQL
xvLblDecimalSepCaption=Десятковий роздільник для CSV/TAB/HTM файлів
xvLblServerName=Ім'я сервера:
xvListTabCaption=Список
xvDownloadTabCaption=Завантаження
xvChkDisableCaption=Тимчасово відключити
xvErrSrvrNotStared=Сервер БД "%s" не запущений. Продовжувати?
xvDlgFileName=Ім'я файлу:
xvErrorSQL=Збій виконання SQL:
xvMenuHowTo=Як зробити...
xvMenuTipsFor=Поради для...
xvSendMail=Написати листа розробнику?
xvErrNotDelete=Не можу видалити файл %s.
xvErrNotFound=Файл %s не знайдено.
xvErrImport=Збій імпорту:
xvErrExport=Збій експорту:
xvErrSQLCreate1=Збій створення файлу MSSQL сервер:
xvErrSQLCreate2=База "%s" MSSQL сервера вже існує.
xvErrUDLCreate=Збій створення Data Link файла:
xvErrDSNCreate1=ODBC: збій завантаження ODBCCP32.DLL.
xvErrDSNCreate2=ODBC: збій при отриманні адреси SQLCreateDataSource
xvErrDSNCreate3=ODBC: збій при отриманні адреси SQLInstallerError
xvErrMyIdxCreate=Збій створення індексу MySQL:
xvErrBdeSession=Поточну сесію BDE втрачено.
xvDlgUnRegExtens=Всі розширення %s знято з реєстрацій.
xvMenuRegister=Реєстрація...
xvMenuHide=Приховати
xvMenuSort=Сортувати
xvMenuFind=Шукати
xvMenuFilter=Фільтрувати
xvMenuODBC=ODBC DSN...
xvMenuODBCHint=Джерела даних ODBC
xvMenuBDE=BDE-аліаси
xvMenuBDEHint=Аліаси баз даних Borland
xvMenuQuickOpen=Швидкий режим
xvMenuQuickOpenHint=Обмежити результати запиту
xvMenuSize=Ширина
xvMenuSizeHint=Підганяти за розміром
xvChangeFont=&Змінити шрифт
xvErrFileCreate=Неможливо створити файл %s.
xvErrDbfConvert=Неможливо змінити кодування DBF з OEM (MS-DOS) на ANSI (Windows).
xvErrFormat=Невідомий формат даних.
xvErrNetworkPath=Неправильне UNC ім'я: %s.
xvMenuNet=З'єднання
xvMenuWizard=Мастер
xvIncorrectFile=Формат файлу неправильний
xvOnlyOneCopy=Виконувати лише один екземпляр
