
[Info]
Language=Nederlands (Dutch)
Translator=Erwin Veermans
Site=www.xbaseview.com
Support=www.xbaseview.com/support
Purchase=www.xbaseview.com/purchase.htm
Download=www.xbaseview.com/download.htm
Mail=support@xbaseview.com
HelpFile=English
ReleaseDate=February 9, 2007
;
;- Resources for Components
;
[TfrmVsbleFlds]
Caption=Velden (Kolommen) Zichtbaar
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuleer
Caption.GroupBoxAll=Alle Velden
Caption.RadioShow=&1 Toon
Caption.RadioHide=&2 Verberg
;
[TfrmFilterDBF]
Caption=Index Filter
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuleer
Caption.lblFieldName=Waardes van %s:
Caption.lblMin=Minimum:
Caption.lblMax=Maximum:
;
[TfrmFilterDlg]
Caption=SQL Filter
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Annuleer
Caption.btnAdvanced=&3 Volgende...
DisplayLabel.mFiltDispLabel=Veld Naam
DisplayLabel.mFiltCriteria=Conditie
DisplayLabel.mFiltValue=Waarde
DisplayLabel.mFiltAndOr=En/Of
;
[TfrmFilterDlg2]
Caption=Bewerk SQL Filter
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Annuleer
Caption.btnLoad=&3 Laad
Caption.btnSave=&4 Sla op
Title.dlgSave=Sla Filter op
;
[TfrmFindDBF]
Caption=Zoek
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuleer
;
[TxBaseInd]
Caption=Selecteer Index Bestanden
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuleer
Caption.SrcLabel=Beschikbare Indexen
Caption.DstLabel=Geselecteerde Indexen
;
[TfmLangPdox]
Caption=Paradox Taal Drivers
Caption.OKBtn=&Wijzig
Caption.CancelBtn=Sluit
;
[TfmCodePage]
Caption=DBF Code Pages
Caption.OKBtn=&Wijzig
Caption.CancelBtn=Sluit
Caption.AnalyzeButton=Check
;
;- Resources for Project
;
[TfmXBaseView]
Caption.mnuRefresh=Ververs (Ctrl+R)
Hint.sbSqlLoad=|Laad SQL script (Shift+Ctrl+L)
Hint.sbSqlSelect=|Voer Select script uit (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Voer SQL script uit (Shift+Ctrl+U)
Hint.sbSqlSave=|Sla SQL script op (Shift+Ctrl+S)
Hint.mnuOpen=Open Folder of Bestand
Hint.mnuHistory=Open Folder Hot List
Hint.mnuClose=Sluit Database
Hint.mnuIndex=Index Dialoog
Hint.mnuStruct=Structuur Dialoog
Hint.mnuSqlPanel=SQL-Paneel
Hint.mnuMultiSelect=Selecteer meerdere rijen in tabel
Hint.mnuHideTree=Folders en Bestanden (Boom diagram)
Hint.mnuHideCaption=Navigatie
Hint.mnuHideHint=Tool tips
Hint.mnuExclusive=Open Data Exclusief
Hint.mnuReadOnly=Open Data Alleen-Lezen (Readonly)
Hint.mnuReindex=Maak indexes opnieuw aan
Hint.mnuPack=Verwijder gemarkeerde records
Hint.mnuZap=Verwijder alle records
Hint.mnuRename=Bestand, indexes en overige
Hint.mnuAutoCP=Taal tabel (Code Page) voor text
Hint.mnuConvert=Converteer text
Hint.mnuFileTypes=Registratie van Type Bestanden
Caption.LanguageMenu=Taal
Caption.mnuConvert=Converteer
Caption.mnuAbout=Over...
Caption.mnuImport=Import
Caption.mnuOpen2=Open (Enter)
Caption.mnuClose2=Sluit (Ctrl+W)
Caption.mnuExpand=Vouw uit (Plus)
Caption.mnuCollapse=Klap in (Minus)
Caption.mnuUpLevel=Omhoog (Ctrl+BkSp)
Caption.mnuSqlClear=Wis SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Select (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Insert (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Update (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Delete (D+Ctrl+J)
Caption.mnuCopy=Kopiëren (Ctrl+C)
Caption.mnuPaste=Plakken (Ctrl+V)
Title.OpenImport=Importeer uit
Caption.FileMenu=Bestand
Caption.ViewMenu=Beeld
Caption.ToolsMenu=Tools
Caption.ExportMenu=Export
Caption.HelpMenu=Help
Caption.mnuExit=Einde
Caption.mnuFileTypes=Type Bestand
Caption.mnuOpen=Open...
Caption.mnuHistory=Geschiedenis...
Caption.mnuClose=Sluit
Caption.mnuIndex=Indexes...
Caption.mnuStruct=Structuur...
Caption.mnuSaveStatus=Sla op
Caption.mnuSqlPanel=SQL Paneel
Caption.mnuMultiSelect=Multi-rij Selectie
Caption.mnuHideTree=Boom Diagram
Caption.mnuHideCaption=Verberg Titels
Caption.mnuHideHint=Verberg Tool Tips
Caption.mnuExclusive=Exclusief
Caption.mnuReadOnly=Alleen Lezen
Caption.mnuParameters=Opties...
Caption.mnuDriversInfo=DB Drivers
Caption.mnuHelpIndex=Inhoud...
Caption.mnuHelpKeys=Toetsenbord
Caption.mnuErrorInfo=Fout Info
Caption.mnuReindex=Herindexeer
Caption.mnuPack=Pack DB
Caption.mnuZap=Zap DB
Caption.mnuRename=Hernoem
Caption.mnuAutoCP=Taal
Title.SaveSQL=Sla SQL op
;
[TfmIndex]
Caption=Indexes van %s
Caption.sbAddTag=&1 Voeg Index toe
Caption.sbDelTag=&2 Wis Index
Caption.sbDelCDX=&3 Wis Bestand
Caption.lbInfo=Wacht...
Caption.btnClose=&4 Sluit
Caption.lblFiledsList=Velden Lijst:
Caption.lblIndexes=Indexes:
Caption.lblIndexName=Index Naam (Tag of Bestand):
Caption.lblIndexType=Type Index:
Caption.lblIndexExpr=Index Expressie:
Caption.lblCollate=Collate Name:
Caption.chkUniq=Unieke Index
Caption.chkDesc=Dalende Index
;
[TfmStruct]
Caption=Structuur van %s
Caption.sbModifyDBF=&1 Bewerk DBF
Caption.sbCreateDBF=&2 Creeer DBF
Caption.lbInfo=Wacht...
Caption.lbDbfType=&DBF Type:
Caption.sbPrintStruct=&3 Print Structuur
Caption.btnClose=&4 Sluit
DisplayLabel.fldName=Veld
DisplayLabel.fldType=Type
DisplayLabel.fldLen=Lengte
DisplayLabel.fldDec=Dec
;
[TfmStructPdox]
Caption=Structuur van %s
Caption.sbModifyDBF=&1 Sla op als
Caption.sbCreateDBF=&2 Creeer Nieuw
Caption.lbInfo=Wacht...
Caption.sbPrintStruct=&3 Print Structuur
Caption.btnClose=&4 Sluit
DisplayLabel.fldName=Veld
DisplayLabel.fldType=Type
DisplayLabel.fldLen=Lengte
DisplayLabel.fldPrimKey=Primary Key
DisplayLabel.fldSecKey=Index
DisplayLabel.fldReq=Verplicht
;
[TfmLogin]
Caption=Fout in Connectie naar %s
Caption.Label1=Login:
Caption.Label2=Paswoord:
Caption.Button1=Ga door
Caption.Button2=Annuleer
;
[TfmParams]
Caption=Opties
Caption.OKBtn=OK
Caption.CancelBtn=Annuleer
Caption.Label1=Login:
Caption.Label2=Paswoord:
Caption.Label4=Karakter Set:
Caption.Label5=SQL dialect:
Caption.chkRecordCount=Aantal Records in SQL Database
Caption.lblGridColSize=Kolomsgrootte voor Excel en Text bestanden
Caption.lblDbfExt2=Tweede Extensie voor DBF bestanden
Caption.lblDelimiter=Veld scheidingsteken bij CSV bestand
Caption.chkNoHeader=XLS/CSV/TAB/HTM bestand heeft geen Header (veld namen)
Caption.chkNoMaximize=Niet maximaliseren bij starten
Caption.chkFlatInterface=Platte gebruikers interface
Caption.chkSingleClick=Open tabel via enkelvoudige klik
Caption.StartupGroup=Start opties
Caption.OthersGroup=Overige opties
Caption.SerDirGroup=Service Directory
Caption.rgSelectDirectory=Selecteer Directory
Caption.rgMessageBox=Export Melding
Caption.ViewTab=Beeld
Caption.GeneralTab=Algemeen
Caption.DriversTab=Drivers
xvSelDirItem0=via Borland dialoog
xvSelDirItem1=via Windows dialoog
xvMesBoxItem0=bij status regel
xvMesBoxItem1=bij melding
Caption.LabelHost=HostName of IP:
Caption.chkIbLoginPrompt=Login Prompt
Caption.lblCurrencyFormat=Formaat
;
[TfmHistory]
Caption=Selecteer folder - [Enter] of dubbel klik
Caption.Column1=Folder
Caption.Column2=Teller
;
[TfmWizard]
Caption=Creeer Connectie
Caption.btnBack=&1 Terug
Caption.btnCancel=&3 Annuleer
Caption.btnConTest=Test connectie
Caption.btnDbSearch=Database zoeken
Caption.btnFinish=&2 Klaar
Caption.btnNext1=&2 Volgende
Caption.btnNext2=&2 Volgende
Caption.btnNext3=&2 Volgende
Caption.btnNext4=&2 Volgende
Caption.btnNext5=&2 Volgende
Caption.btnNext6=&2 Volgende
Caption.chkSavePassw=Paswoord opslaan
Caption.lblConName=Connectie bestandsnaam:
Caption.lblDbName=Database naam:
Caption.lblHelp1=Selecteer de DBMS
Caption.lblHelp2=Geef de DBMS parameters
Caption.lblHelp3=Geef de DBMS parameters
Caption.lblHelp4=Geef de DBMS parameters
Caption.lblHelp5=Selecteer de database
Caption.lblHelp6=Geef de database naam
Caption.lblHelp7=Geef de connectie bestandsnaam
Caption.lblMsg1=Connection successful
Caption.lblMsg2=Connection failed
Caption.lblMsg3=Cannot select a list of databases
Caption.lblHintInterbase=Also use an alias from ALIASES.CONF as Server_Name:Database_Name
;
[TfmOracle]
Caption.Label1=&Oracle SID:
Caption.Label2=&Login:
Caption.Label3=&Password:
Caption.Label4=&UDL File Name:
Caption.btnOK=&OK
Caption.btnCancel=&Cancel
;
;- Public Resources
;
[TxPublicSection]
;- Navigator
xBtnCapFirstRecord=Top
xBtnCapPriorRecord=Omhoog
xBtnCapNextRecord=Omlaag
xBtnCapLastRecord=Bodem
xBtnCapInsertRecord=Nieuw
xBtnCapEditRecord=Bewerk
xBtnCapDeleteRecord=Wis
xBtnCapPostEdit=Sla op
xBtnCapCancelEdit=Annuleer
xBtnCapFindRecord=Zoek
xBtnCapFilterRecord=Filter
xBtnCapPrintRecord=Print
xBtnCapRefreshRecord=Ververs
xBtnHintFirstRecord=Eerste record
xBtnHintPriorRecord=Vorig record
xBtnHintNextRecord=Volgend record
xBtnHintLastRecord=Laatste record
xBtnHintInsertRecord=Voeg record toe
xBtnHintEditRecord=Bewerk record
xBtnHintDeleteRecord=Wis record
xBtnHintPostEdit=Sla record op
xBtnHintCancelEdit=Annuleer bewerking
xBtnHintFindRecord=Zoek
xBtnHintFilterRecord=Filter of Verberg Kolommen
xBtnHintPrintRecord=Print data
xBtnHintRefreshRecord=Ververs data set
xBtnDeleteRecordQuestion=Wis record?
xBtnDeleteAllRecordQuestion=Wis alle geselecteerde records?
;- Dialogues
xbDlgCaption1=Laad filter
xbDlgText01=Index %s heeft expressie:#13%s#13Verwachte expressie:#13%s#13Vervang deze index?
xbDlgText02=Creeer %s Samengestelde Index voor veld %s?
xbDlgText031=Index voor veld %s
xbDlgText032=Index Bestandsnaam met extensie:
xbDlgText033=%s Index Bestandsnaam:
xbDlgText051=Esc toets was ingedrukt. Annuleer veranderingen?
xbDlgText070=Overgebleven rijen : onbekend (Druk op Esc om af te breken)
xbDlgText071=Overgebleven rijen : 0
xbDlgText072=Overgebleven rijen: %d (Druk op Esc om af te breken)
xbDlgText080=Primaire Index is niet aanwezig.#13Creeer deze met veld %s?
xbDlgText081=Creeer index voor veld %s?
;- Miscellaneous & Export
xSOKButton=OK
xSCancelButton=Annuleer
xSSelectDirCap=Selecteer Folder
xSDirNameCap=Folder Naam:
xSDrivesCap=Schijven:
xSDirsCap=Folders:
xSFilesCap=Bestanden: (*.*)
xSNetworkCap=Netwerk...
xMsgDlgWarning=Waarschuwing
xMsgDlgError=Fout
xMsgDlgInformation=Informatie
xMsgDlgConfirm=Bevestig
xMsgDlgYes=Ja
xMsgDlgNo=Nee
xMsgDlgOK=OK
xMsgDlgCancel=Annuleer
xMsgDlgAbort=Breek af
xMsgDlgRetry=Probeer opnieuw
xMsgDlgIgnore=Negeer
xMsgDlgAll=Alle
xMsgDlgNoToAll=Nee op Alles
xMsgDlgYesToAll=Ja op Alles
xMsgDlgHelp=Help
xMsgCaption=Informatie
xCnfrmCaption=Bevestig
xDlgOverwrite=Overschrijf het bestaande bestand:#13%s?
xExportDlgCap=Exporteer naar %s
xExportErrNoAsgn=Data Set is niet toegewezen
xExportErrNoActv=Data Set is niet actief
xExportErrNoName=Bestandsnaam om naar weg te schrijven mist
xExportErrUnknwn=Exporteer Fout:#13%s
;
;- Strings of Project
;
xvDlgRegExtens=Gebruik %s om alle bestands-extensies te openen, behalve XLS,XML,HTML?
xvDlgErrPlugin=Er kan sprake zijn van een fatale fout:#13%s#13Wilt u de plugin afsluiten?
xvDlgDBSave=Sla wijzigingen op in Database?
xvDlgSqlSave=Sla SQL script op?
xvDlgReindex=Herindexeer DB?
xvDlgPack=Pack DB?
xvDlgZap=Wis alle records van DB?
xvDlgDeleteIdx=Wis index Bestand(en)?
xvDlgRenCaption=Hernoem
xvDlgRenPrompt=Nieuwe naam:
xvDlgUdlTxt=DataLink Bestandsnaam:
xvInfoText1=Lengte:
xvInfoText2=Velden:
xvInfoText3=Code Page:
xvInfoText4=Collate:
xvInfoText5=Index:
xvInfoText6=[Filter]
xvInfoText7=Taal:
xvInfoText8=[SQL-Filter]
xvMsgOK=Succesvol afgehandeld.
xvMsgReady=Klaar
xvMsgWait=Wacht...
xvMsgDriversInfo=Database Drivers uit Registry en van Disk:
xvMsgUserCancel=Operatie is afgebroken.
xvExportMsg3=Kan zichzelf niet vervangen.
xvMsgRestart=Programma moet worden herstart.
xvMsgDbfEmptyCP=DBF's Code Page is leeg (zero)!
xvMsgDbfConvert=Converteer DBF's karakters van %s naar %s?
xvBadDataSet=Database is leeg of niet geopend.
xvErrExcelBook=Wis alle Excel Rijen, behalve Tabel.
xvErrRename=Fout bij hernoemen naar Bestand %s:#13%s
xvErrBdeCon=BDE Connectie mislukt.
xvErrSchema=Fout bij lezen Schema van Database:
xvErrUnknDbf=Fout bij Openen DBF, kan onbekend DBF formaat zijn.
xvErrorSelect=SQL Select fout:
xvErrMemory=Niet genoeg geheugen.
xvErrCreate=Onverwachte fout bij Creeeren Window:
xvErrOpenDBF=OPEN DATABASE FOUT.
xvErrDestroyWindow=Fout bij opruimen plugin window:
xvErrCreateDBF=Fout bij creeeren DBF:
xvErrCreateIdx=Fout bij creeeren index:
xvErrCreateSelfDBF=Fout. Kan niet zichzelf creeeren.
xvErrCreateCopyDBF=Fout by creeeren copie van DBF.
xvErrModifyDBF=Fout bij bewerken DBF:
xvErrIdxExisting=Index bestaat al.
xvErrIdxExpExisting=Index expressie bestaat al.
xvErrIdxInvalidExp=Fout bij expressie index.
xvErrIdxNotExisting=Index naam niet gevonden.
xvErrIdxDeleteError=Fout bij wissen index:
xvErrFlieExisting=Bestand %s bestaat al.
xvErrFormatParam=Parameter "Format" in SCHEMA.INI correspondeert niet met extensie.
xvMenuCreateCaption=Creeer %s
xvMenuSimpleXmlCaption=Eenvoudig
xvFormNewTableCaption=Nieuwe Tabel Structuur voor %s
xvLblTableNameCaption=&1 Tabel Naam:
xvBtnCreateSQLCaption=&2 Creeer SQL
xvLblDecimalSepCaption=Decimalen scheidingsteken voor CSV/TAB/HTM bestanden:
xvLblServerName=Server Naam:
xvListTabCaption=Lijst
xvDownloadTabCaption=Download
xvChkDisableCaption=Tijdelijk buiten gebruik
xvErrSrvrNotStared=Database Server "%s" is niet gestart. Doorgaan?
xvDlgFileName=Bestands Naam:
xvErrorSQL=SQL fout:
xvMenuHowTo=Hoe te ...
xvMenuTipsFor=Tips voor...
xvSendMail=Stuur een e-mail naar de auteur/programmeur?
xvErrNotDelete=Kan het bestand %s niet verwijderen.
xvErrNotFound=Bestand %s niet gevonden.
xvErrImport=Fout bij importeren:
xvErrExport=Fout bij exporteren:
xvErrSQLCreate1=Fout bij MSSQL-Server bestand aanmaken:
xvErrSQLCreate2=MSSQL Server Database "%s" bestaat al.
xvErrUDLCreate=Fout bij Data Link bestand aanmaken:
xvErrDSNCreate1=ODBC: Fout bij laden ODBCCP32.DLL.
xvErrDSNCreate2=ODBC: Fout bij opvragen adres voor SQLCreateDataSource
xvErrDSNCreate3=ODBC: Fout bij opvragen adres voor SQLInstallerError
xvErrMyIdxCreate=Fout bij MySQL index aanmaken:
xvErrBdeSession=Huidige BDE session is verloren gegaan.
xvDlgUnRegExtens=Alle bestands extensies van %s zijn niet geregistreerd.
xvMenuRegister=Registreer...
xvMenuHide=Verberg
xvMenuSort=Sorteer
xvMenuFind=Zoek
xvMenuFilter=Filter
xvMenuODBC=ODBC DSN...
xvMenuODBCHint=ODBC Data Bronnen
xvMenuBDE=BDE Aliassen
xvMenuBDEHint=Borland Database Aliassen
xvMenuQuickOpen=Snel Open
xvMenuQuickOpenHint=Beperk resultaten van SQL Select
xvMenuSize=Grootte
xvMenuSizeHint=Pas grootte aan (van Database Grid)
xvChangeFont=&Wijzig Font...
xvErrFileCreate=Kan bestand %s niet aanmaken.
xvErrDbfConvert=Kan DBF niet converteren van OEM (MS-DOS) naar ANSI (Windows).
xvErrFormat=Onbekend data formaat.
xvErrNetworkPath=Ongeldige UNC naam: %s
xvMenuNet=Connecties
xvMenuWizard=Tovenaar
xvIncorrectFile=File has incorrect format
xvOnlyOneCopy=Slechts een exemplaar in een tijd
