
[Info]
Language=Español (Spanish)
Translator=Jose Luis Mejía, Martin Rissoto
Site=www.xbaseview.com
Support=www.xbaseview.com/support
Purchase=www.xbaseview.com/purchase.htm
Download=www.xbaseview.com/download.htm
Mail=support@xbaseview.com
HelpFile=English
ReleaseDate=April 19, 2007
;
;- Recursos para Componentes
;
[TfrmVsbleFlds]
Caption=Campos (Columnas) Visibles
Caption.OKBtn=&Aceptar
Caption.CancelBtn=&Cancelar
Caption.GroupBoxAll=Todos los campos
Caption.RadioShow=&1 Mostrar
Caption.RadioHide=&2 Ocultar
;
[TfrmFilterDBF]
Caption=Filtro de Índice
Caption.OKBtn=&Aceptar
Caption.CancelBtn=&Cancelar
Caption.lblFieldName=Valores de %s:
Caption.lblMin=Mínimo:
Caption.lblMax=Máximo:
;
[TfrmFilterDlg]
Caption=Filtro SQL
Caption.btnOK=&1 Aceptar
Caption.btnCancel=&2 Cancelar
Caption.btnAdvanced=&3 Siguiente...
DisplayLabel.mFiltDispLabel=Nombre de Campo
DisplayLabel.mFiltCriteria=Condición
DisplayLabel.mFiltValue=Valor
DisplayLabel.mFiltAndOr=Y/O
;
[TfrmFilterDlg2]
Caption=Editar Filtro SQL
Caption.btnOK=&1 Aceptar
Caption.btnCancel=&2 Cancelar
Caption.btnLoad=&3 Cargar
Caption.btnSave=&4 Guardar
Title.dlgSave=Guardar Filtro
;
[TfrmFindDBF]
Caption=Buscar
Caption.OKBtn=&Aceptar
Caption.CancelBtn=&Cancelar
;
[TxBaseInd]
Caption=Selec. Archivos de Índices
Caption.OKBtn=&Aceptar
Caption.CancelBtn=&Cancelar
Caption.SrcLabel=Índices disponibles
Caption.DstLabel=Seleccionar Índices
;
;- Recursos del Proyecto
;
[TfmLangPdox]
Caption=Controladores de Lenguaje Paradox
Caption.OKBtn=&Cambiar
Caption.CancelBtn=C&errar
;
[TfmCodePage]
Caption=Páginas de Código de Foxpro/dBase DBF
Caption.OKBtn=&Cambiar
Caption.CancelBtn=C&errar
Caption.AnalyzeButton=&Analizar
;
[TfmXBaseView]
Caption.mnuRefresh=Refrescar (Ctrl+R)
Hint.sbSqlLoad=|Cargar operador SQL (Shift+Ctrl+L)
Hint.sbSqlSelect=|Ejecutar operador-Select (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Ejecutar operador SQL (Shift+Ctrl+U)
Hint.sbSqlSave=|Guardar operador SQL (Shift+Ctrl+S)
Hint.mnuOpen=Abrir Directorio o Archivo
Hint.mnuHistory=Abrir Lista de Directorios Frecuentes
Hint.mnuClose=Cerrar Conjunto de Datos o Base de Datos
Hint.mnuIndex=Cuadro de diálogo para índices
Hint.mnuStruct=Cuadro de diálogo para estructuras
Hint.mnuSqlPanel=Panel para operaciones SQL
Hint.mnuMultiSelect=Multiselección de filas en cuadrícula
Hint.mnuHideTree=Árbol de Directorios y Archivos
Hint.mnuHideCaption=Botones de Navegación
Hint.mnuHideHint=Consejos y sugerencias sobre herramientas
Hint.mnuExclusive=Modo Exclusivo
Hint.mnuReadOnly=Modo Sin Editar
Hint.mnuReindex=Regenerar índices
Hint.mnuPack=Remover registros marcados
Hint.mnuZap=Remover todos los registros
Hint.mnuRename=Archivo actual, sus índices y memos
Hint.mnuAutoCP=Código de Idioma para cadenas
Hint.mnuConvert=Traducción de cadenas
Hint.mnuFileTypes=Registrar extensiones de archivo
Caption.LanguageMenu=I&dioma
Caption.mnuConvert=Convertir
Caption.mnuAbout=Acerca de...
Caption.mnuImport=&Importar
Caption.mnuOpen2=Abrir (Enter)
Caption.mnuClose2=Cerrar (Ctrl+W)
Caption.mnuExpand=Expandir (Más)
Caption.mnuCollapse=Colapsar (Menos)
Caption.mnuUpLevel=Subir un nivel (Ctrl+BkSp)
Caption.mnuSqlClear=Borrar SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Seleccionar (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Insertar (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Actualizar (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Borrar (D+Ctrl+J)
Caption.mnuCopy=Copiar (Ctrl+C)
Caption.mnuPaste=Pegar (Ctrl+V)
Title.OpenImport=Importar desde
Caption.FileMenu=&Archivo
Caption.ViewMenu=&Ver
Caption.ToolsMenu=&Herramientas
Caption.ExportMenu=&Exportar
Caption.HelpMenu=Ay&uda
Caption.mnuExit=Salir
Caption.mnuFileTypes=Tipos de archivos
Caption.mnuOpen=Abrir...
Caption.mnuHistory=Historial...
Caption.mnuClose=Cerrar
Caption.mnuIndex=Índices...
Caption.mnuStruct=Estructura...
Caption.mnuSaveStatus=Guardar
Caption.mnuSqlPanel=Panel SQL
Caption.mnuMultiSelect=Multiselección
Caption.mnuHideTree=Panel de Árbol
Caption.mnuHideCaption=Ocultar Títulos
Caption.mnuHideHint=Ocultar Consejos de Herramientas
Caption.mnuExclusive=Exclusivo
Caption.mnuReadOnly=Solo Lectura
Caption.mnuParameters=Opciones...
Caption.mnuDriversInfo=Manejadores de DB
Caption.mnuHelpIndex=Índice...
Caption.mnuHelpKeys=Teclado
Caption.mnuErrorInfo=Info de Error
Caption.mnuReindex=Reindexar
Caption.mnuPack=Empaquetar DB
Caption.mnuZap=Vaciar DB
Caption.mnuRename=Renombrar
Caption.mnuAutoCP=Idioma
Title.SaveSQL=Guardar SQL
;
[TfmIndex]
Caption=Índices de %s
Caption.sbAddTag=&1 Agregar Índice
Caption.sbDelTag=&2 Borrar Índice
Caption.sbDelCDX=&3 Borrar Archivo
Caption.lbInfo=Esperar...
Caption.btnClose=&4 Cerrar
Caption.lblFiledsList=Campos:
Caption.lblIndexes=Índices:
Caption.lblIndexName=Nombre de Índice (Objetivo o Archivo):
Caption.lblIndexType=Tipo de Índice:
Caption.lblIndexExpr=Expresión de Índice:
Caption.lblCollate=Cotejar Nombre:
Caption.chkUniq=Índice Único
Caption.chkDesc=Índice Descendente
;
[TfmStruct]
Caption=Estructura de %s
Caption.sbModifyDBF=&1 Modificar DBF
Caption.sbCreateDBF=&2 Crear DBF
Caption.lbInfo=Esperar...
Caption.lbDbfType=&Tipo de DBF:
Caption.sbPrintStruct=&3 Imprimir Estructura
Caption.btnClose=&4 Cerrar
DisplayLabel.fldName=Campo
DisplayLabel.fldType=Tipo
DisplayLabel.fldLen=Longitud
DisplayLabel.fldDec=Decimal
;
[TfmStructPdox]
Caption=Estructura de %s
Caption.sbModifyDBF=&1 Guardar Como
Caption.sbCreateDBF=&2 Crear Nuevo
Caption.lbInfo=Esperar...
Caption.sbPrintStruct=&3 Imprimir Estructura
Caption.btnClose=&4 Cerrar
DisplayLabel.fldName=Campo
DisplayLabel.fldType=Tipo
DisplayLabel.fldLen=Tamaño
DisplayLabel.fldPrimKey=Clave Primaria
DisplayLabel.fldSecKey=Índice
DisplayLabel.fldReq=Requerido
;
[TfmLogin]
Caption=Error de Conexión a %s
Caption.Label1=Login:
Caption.Label2=Contraseña:
Caption.Button1=Continuar
Caption.Button2=Cancelar
;
[TfmParams]
Caption=Opciones
Caption.OKBtn=Aceptar
Caption.CancelBtn=Cancelar
Caption.Label1=Login:
Caption.Label2=Contraseña:
Caption.Label4=Conjunto de Caracteres:
Caption.Label5=Dialecto SQL:
Caption.chkRecordCount=Registro Contador para Base de Datos SQL
Caption.lblGridColSize=Long. de Columna para campos de caracteres grandes
Caption.lblDbfExt2=Extensión Secundaria para archivos DBF
Caption.lblDelimiter=Delimitador de campo para archivo CSV
Caption.chkNoHeader=Archivo XLS/CSV/TAB/HTM sin Cabecera (nombres de campos)
Caption.chkNoMaximize=No maximizar al iniciar
Caption.chkFlatInterface=Interfaz de usuario plana
Caption.chkSingleClick=Abrir tabla con un solo click
Caption.StartupGroup=Opciones de inicio
Caption.OthersGroup=Otras opciones
Caption.SerDirGroup=Directorio de Servicio
Caption.rgSelectDirectory=Seleccionar Directorio
Caption.rgMessageBox=Exportar Mensaje
Caption.ViewTab=Ver
Caption.GeneralTab=General
Caption.DriversTab=Manejadores
xvSelDirItem0=via diálogo de Borland
xvSelDirItem1=via diálogo de Windows
xvMesBoxItem0=en la barra de estado
xvMesBoxItem1=en cuadro de mensaje
Caption.LabelHost=HostName o IP:
Caption.chkIbLoginPrompt=Pedir Login
Caption.lblCurrencyFormat=Formato
;
[TfmHistory]
Caption=Seleccionar directorio - [Enter] o doble click
Caption.Column1=Directorio
Caption.Column2=Contador
;
[TfmWizard]
Caption=Crear conexión
Caption.btnBack=&1 Anterior
Caption.btnCancel=&3 Cancelar
Caption.btnConTest=Probar conexión
Caption.btnDbSearch=Buscar base de datos
Caption.btnFinish=&2 Terminar
Caption.btnNext1=&2 Siguiente
Caption.btnNext2=&2 Siguiente
Caption.btnNext3=&2 Siguiente
Caption.btnNext4=&2 Siguiente
Caption.btnNext5=&2 Siguiente
Caption.btnNext6=&2 Siguiente
Caption.chkSavePassw=Guardar contraseña
Caption.lblConName=Nombre del archivo de conexión:
Caption.lblDbName=Nombre de la Base de datos:
Caption.lblHelp1=Seleccionar el DBMS
Caption.lblHelp2=Especificar los parámetros del DBMS
Caption.lblHelp3=Especificar los parámetros del DBMS
Caption.lblHelp4=Especificar los parámetros del DBMS
Caption.lblHelp5=Seleccionar la base de datos
Caption.lblHelp6=Especificar el nombre de la base de datos
Caption.lblHelp7=Especificar el nombre del arcihvo de conexión
Caption.lblMsg1=Conexión exitosa
Caption.lblMsg2=Conexión fallida
Caption.lblMsg3=No se puede seleccionar una lista de bases de datos
Caption.lblHintInterbase=Also use an alias from ALIASES.CONF as Server_Name:Database_Name
;
[TfmOracle]
Caption.Label1=&Oracle SID:
Caption.Label2=&Login:
Caption.Label3=&Password:
Caption.Label4=&UDL File Name:
Caption.btnOK=&OK
Caption.btnCancel=&Cancel
;
;- Recursos Públicos
;
[TxPublicSection]
;- Navegador
xBtnCapFirstRecord=Arriba
xBtnCapPriorRecord=Subir
xBtnCapNextRecord=Bajar
xBtnCapLastRecord=Abajo
xBtnCapInsertRecord=Nuevo
xBtnCapEditRecord=Editar
xBtnCapDeleteRecord=Borrar
xBtnCapPostEdit=Guardar
xBtnCapCancelEdit=Cancelar
xBtnCapFindRecord=Buscar
xBtnCapFilterRecord=Filtrar
xBtnCapPrintRecord=Imprimir
xBtnCapRefreshRecord=Refrescar
xBtnHintFirstRecord=Primer registro
xBtnHintPriorRecord=Registro principal
xBtnHintNextRecord=Siguiente regsitro
xBtnHintLastRecord=Último registro
xBtnHintInsertRecord=Insertar registro
xBtnHintEditRecord=Editar registro
xBtnHintDeleteRecord=Borrar regsitro
xBtnHintPostEdit=Guardar registro
xBtnHintCancelEdit=Cancelar edición
xBtnHintFindRecord=Buscar
xBtnHintFilterRecord=Ocultar o Filtrar columnas
xBtnHintPrintRecord=Imprimir data
xBtnHintRefreshRecord=Refrescar data
xBtnDeleteRecordQuestion=¿Borrar registro?
xBtnDeleteAllRecordQuestion=¿Borrar todos los registros seleccionados?
;- Diálogos
xbDlgCaption1=Cargar filtro
xbDlgText01=El índice %s tiene la expresión:#13%s#13Expresión esperada:#13%s#13¿Reemplazar este índice?
xbDlgText02=¿Crear Índice Compuesto %s para el campo %s?
xbDlgText031=Indexar por campo %s
xbDlgText032=Nombre de archivo de índice con extensión:
xbDlgText033=%s nombre de Archivo de Índice:
xbDlgText051=La tecla ESC fue presionada. ¿Cancelar el trabajo?
xbDlgText070=Filas restantes : desconocido (Presione Esc para interrumpir)
xbDlgText071=Filas restantes : 0
xbDlgText072=Filas restantes: %d (Presione Esc para interrumpir)
xbDlgText080=El Índice Primario esta perdido.#13¿Crearlo con el campo %s?
xbDlgText081=¿Crear índice para el campo %s?
;- Misceláneos & Exportar
xSOKButton=Aceptar
xSCancelButton=Cancelar
xSSelectDirCap=Seleccionar Directorio
xSDirNameCap=Nombre del Directorio:
xSDrivesCap=Unidades:
xSDirsCap=Directorios:
xSFilesCap=Archivos: (*.*)
xSNetworkCap=Red...
xMsgDlgWarning=Alerta
xMsgDlgError=Error
xMsgDlgInformation=Información
xMsgDlgConfirm=Confirmar
xMsgDlgYes=Si
xMsgDlgNo=No
xMsgDlgOK=Aceptar
xMsgDlgCancel=Cancelar
xMsgDlgAbort=Abortar
xMsgDlgRetry=Reintentar
xMsgDlgIgnore=Ignorar
xMsgDlgAll=Todo
xMsgDlgNoToAll=No a Todo
xMsgDlgYesToAll=Si a Todo
xMsgDlgHelp=Ayuda
xMsgCaption=Información
xCnfrmCaption=Confirmar
xDlgOverwrite=¿Sobrescribir el archivo existente:#13%s?
xExportDlgCap=Exportar a %s
xExportErrNoAsgn=Conjunto de Data no asignado
xExportErrNoActv=Conjunto de Data no activo
xExportErrNoName=El Nombre de Archivo a escribir esta perdido
xExportErrUnknwn=Error de Exportar:#13%s
;
;- Cadenas del Proyecto
;
xvDlgRegExtens=¿Quiere usar %s para abrir todas sus extensiones de archivo, con excepción XLS,XML,HTML?
xvDlgErrPlugin=Este puede ser un error fatal:#13%s#13¿Quiere cerrar el plugin?
xvDlgDBSave=¿Guardar cambios en la Base de Datos?
xvDlgSqlSave=¿Guardar texto SQL?
xvDlgReindex=¿Reindexar el archivo?
xvDlgPack=¿Empaquetar el archivo?
xvDlgZap=¿Borrar todos los registros?
xvDlgDeleteIdx=¿Borrar archivo(s) de índice(s)?
xvDlgRenCaption=Renombrar
xvDlgRenPrompt=Ingresar nuevo Nombre:
xvDlgUdlTxt=Nombre de archivo DataLink:
xvInfoText1=Longitud:
xvInfoText2=Campos:
xvInfoText3=CP:
xvInfoText4=Cotejar:
xvInfoText5=Índice:
xvInfoText6=[Filtro]
xvInfoText7=Idioma:
xvInfoText8=[Filtro SQL]
xvMsgOK=Completado exitosamente.
xvMsgReady=Listo
xvMsgWait=Esperar...
xvMsgDriversInfo=Manejadores de Base de Datos desde Registro y Disco:
xvMsgUserCancel=El acceso a base de datos fue cancelado por el usuario.
xvExportMsg3=No puede reemplazarse a si mismo.
xvMsgRestart=El programa debe ser reiniciado.
xvMsgDbfEmptyCP=¡La Página de Código de la DBF esta vacía (cero)!
xvMsgDbfConvert=¿Traducir caracteres de la DBF desde %s a %s?
xvBadDataSet=La base de datos esta vacía o no esta abierta.
xvErrExcelBook=Borrar todas la filas de Excel, excepto la tabla.
xvErrRename=Error al renombrar archivo %s a:#13%s
xvErrBdeCon=Conexión BDE fallida.
xvErrSchema=Error al leer esquema de Base de Datos:
xvErrUnknDbf=Error de apertura de DBF, puede ser un formato DBF desconocido.
xvErrorSelect=Error de Select SQL:
xvErrMemory=No hay suficiente memoria.
xvErrCreate=Error inesperado al crear ventana:
xvErrOpenDBF=ERROR AL ABRIR BASE DATOS.
xvErrDestroyWindow=Error al destruir ventana de plugin:
xvErrCreateDBF=Error creando DBF:
xvErrCreateIdx=Error al crear índice:
xvErrCreateSelfDBF=Error. No se crea a si mismo.
xvErrCreateCopyDBF=Error al crear copia de DBF.
xvErrModifyDBF=Error al modificar DBF:
xvErrIdxExisting=El índice ya existe.
xvErrIdxExpExisting=La expresión de índice ya existe.
xvErrIdxInvalidExp=Expresión de índice no válida.
xvErrIdxNotExisting=Nombre de índice no hallado.
xvErrIdxDeleteError=Error borrando índice:
xvErrFlieExisting=Archivo %s ya existe.
xvErrFormatParam=Parámetro "Format" desde SCHEMA.INI no corresponde a la extensión.
xvMenuCreateCaption=Crear %s
xvMenuSimpleXmlCaption=Simple
xvFormNewTableCaption=Nueva estructura de tabla para %s
xvLblTableNameCaption=&1 Nombre de la tabla:
xvBtnCreateSQLCaption=&2 Crear SQL
xvLblDecimalSepCaption=Separador decimal para archivos CSV/TAB/HTM:
xvLblServerName=Nombre del servidor:
xvListTabCaption=Lista
xvDownloadTabCaption=Descargar
xvChkDisableCaption=Deshabilitado temporalmente
xvErrSrvrNotStared=El Servidor de Base de Datos "%s" no está ejecutándose. ¿Continuar?
xvDlgFileName=Nombre de archivo:
xvErrorSQL=Error de SQL:
xvMenuHowTo=Cómo hacer...
xvMenuTipsFor=Consejos para...
xvSendMail=¿Enviar un e-mail al desarrollador?
xvErrNotDelete=No se puede borrar el archivo %s.
xvErrNotFound=Archivo %s no hallado.
xvErrImport=Error de importación:
xvErrExport=Error de exportación:
xvErrSQLCreate1=Error de creación de archivo de MSSQL-Server:
xvErrSQLCreate2=La Base de Datos MSSQL Server "%s" ya existe.
xvErrUDLCreate=Error de creación de archivo Data Link:
xvErrDSNCreate1=ODBC: Error al cargar ODBCCP32.DLL.
xvErrDSNCreate2=ODBC: Error al obtener dirección para SQLCreateDataSource
xvErrDSNCreate3=ODBC: Error al obtener dirección para SQLInstallerError
xvErrMyIdxCreate=Error de creación de índice MySQL:
xvErrBdeSession=La sesión BDE actual se perdió.
xvDlgUnRegExtens=Ninguna de las extensiones de archivo de %s está registrada.
xvMenuRegister=Registro...
xvMenuHide=Ocultar
xvMenuSort=Ordenar
xvMenuFind=Buscar
xvMenuFilter=Filtrar
xvMenuODBC=ODBC DSN...
xvMenuODBCHint=Origen de datos ODBC
xvMenuBDE=Alias de BDE
xvMenuBDEHint=Alias de Bases de Datos de Borland
xvMenuQuickOpen=Apertura Rápida
xvMenuQuickOpenHint=Limitar resultados de Select Query
xvMenuSize=Longitud
xvMenuSizeHint=Ajustar por tamaño (de Grilla de Base de datos)
xvChangeFont=&Cambiar fuente
xvErrFileCreate=No se puede crear el archivo %s.
xvErrDbfConvert=No se puede convertir DBF desde OEM (MS-DOS) a ANSI (Windows).
xvErrFormat=Formato de datos desconocido.
xvErrNetworkPath=Nombre UNC no válido: %s
xvMenuNet=Conexión
xvMenuWizard=Asistente
xvIncorrectFile=Formato de archivo incorrecto
xvOnlyOneCopy=Una sola copia a la vez
