
[Info]
Language=Polski (Polish)
Translator=Bogdan Wozniak
Site=www.xbaseview.com
Support=www.xbaseview.com/support
Purchase=www.xbaseview.com/purchase.htm
Download=www.xbaseview.com/download.htm
Mail=support@xbaseview.com
HelpFile=English
ReleaseDate=April 19, 2007
;
;- Resources for Components
;
[TfrmVsbleFlds]
Caption=Pola (kolumny) Widoczne
Caption.OKBtn=&OK
Caption.CancelBtn=&Anuluj
Caption.GroupBoxAll=Wszystkie Pola
Caption.RadioShow=&1 Poka¿
Caption.RadioHide=&2 Schowaj
;
[TfrmFilterDBF]
Caption=Filtrowanie Indeksu
Caption.OKBtn=&OK
Caption.CancelBtn=&Anuluj
Caption.lblFieldName=Wartoœæ %s:
Caption.lblMin=Minimum:
Caption.lblMax=Maksimum:
;
[TfrmFilterDlg]
Caption=Filtr SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Anuluj
Caption.btnAdvanced=&3 Nastêpny...
DisplayLabel.mFiltDispLabel=Nazwa Pola
DisplayLabel.mFiltCriteria=Warunek
DisplayLabel.mFiltValue=Wartoœæ
DisplayLabel.mFiltAndOr=I/Lub
;
[TfrmFilterDlg2]
Caption=Edycja Filtra SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Anuluj
Caption.btnLoad=&3 £aduj
Caption.btnSave=&4 Zapisz
Title.dlgSave=Zapisz Filtr
;
[TfrmFindDBF]
Caption=Szukaj
Caption.OKBtn=&OK
Caption.CancelBtn=&Anuluj
;
[TxBaseInd]
Caption=Wybierz Indeksy
Caption.OKBtn=&OK
Caption.CancelBtn=&Anuluj
Caption.SrcLabel=Dostêpne Indeksy
Caption.DstLabel=Wybrane Indeksy
;
[TfmLangPdox]
Caption=Sterowniki jêzykowe Paradox
Caption.OKBtn=&Zmieñ
Caption.CancelBtn=Zamknij
;
[TfmCodePage]
Caption=Strony kodowe DBF
Caption.OKBtn=&Zmieñ
Caption.CancelBtn=Zamknij
Caption.AnalyzeButton=Check
;
;- Resources for Project
;
[TfmXBaseView]
Caption.mnuRefresh=Odœwie¿ (Ctrl+R)
Hint.sbSqlLoad=|£aduj operator SQL (Shift+Ctrl+L)
Hint.sbSqlSelect=|Uruchom Select operator (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Uruchom SQL operator (Shift+Ctrl+U)
Hint.sbSqlSave=|Zapisz SQL operator (Shift+Ctrl+S)
Hint.mnuOpen=Otwórz Katalog lub Plik
Hint.mnuHistory=Otwórz Listê Katalogów
Hint.mnuClose=Zamknij Bazê Danych
Hint.mnuIndex=Menu indeksowe
Hint.mnuStruct=Menu dot. struktury
Hint.mnuSqlPanel=Panel operacji SQL
Hint.mnuMultiSelect=Multi Wybór linii w tabeli
Hint.mnuHideTree=Drzewo Katalogów i Plików
Hint.mnuHideCaption=Przyciski Sterowania
Hint.mnuHideHint=Narzêdzia podpowiedzi
Hint.mnuExclusive=Otwórz dane na wy³¹cznoæ
Hint.mnuReadOnly=Otwórz dane tylko do odczytu
Hint.mnuReindex=Przeindeksuj
Hint.mnuPack=Skasuj zaznaczone rekordy
Hint.mnuZap=Skasuj wszystkie rekordy
Hint.mnuRename=Plik, indeksy i inne
Hint.mnuAutoCP=Kody jêzykowe dla ³añcuchów
Hint.mnuConvert=T³umaczenia ³añcuchów
Hint.mnuFileTypes=Rejestracja typu plików
Caption.LanguageMenu=Jêzyk
Caption.mnuConvert=Konwersja
Caption.mnuAbout=O XBaseView
Caption.mnuImport=Import
Caption.mnuOpen2=Otwórz (Enter)
Caption.mnuClose2=Zamknij (Ctrl+W)
Caption.mnuExpand=Rozszerz (Plus)
Caption.mnuCollapse=Scal (Minus)
Caption.mnuUpLevel=Poziom w górê (Ctrl+BkSp)
Caption.mnuSqlClear=Skasuj SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Wybór (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Wstaw (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Uaktualnij (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Skasuj (D+Ctrl+J)
Caption.mnuCopy=Kopiuj (Ctrl+C)
Caption.mnuPaste=Wstaw (Ctrl+V)
Title.OpenImport=Importuj z
Caption.FileMenu=Plik
Caption.ViewMenu=Widok
Caption.ToolsMenu=Narzêdzia
Caption.ExportMenu=Eksport
Caption.HelpMenu=Pomoc
Caption.mnuExit=Wyjœcie
Caption.mnuFileTypes=Typy plików
Caption.mnuOpen=Otwórz...
Caption.mnuHistory=Historia...
Caption.mnuClose=Zamknij
Caption.mnuIndex=Indeksy...
Caption.mnuStruct=Struktura...
Caption.mnuSaveStatus=Zapisz
Caption.mnuSqlPanel=SQL Panel
Caption.mnuMultiSelect=Multi Wybór
Caption.mnuHideTree=Struktura Drzewa
Caption.mnuHideCaption=Schowaj Opcje
Caption.mnuHideHint=Schowaj Podpowiedzi
Caption.mnuExclusive=Wy³¹cznoœæ
Caption.mnuReadOnly=Tylko odczyt
Caption.mnuParameters=Opcje...
Caption.mnuDriversInfo=DB Sterowniki
Caption.mnuHelpIndex=Indeks...
Caption.mnuHelpKeys=Klawiatura
Caption.mnuErrorInfo=Informacja o B³êdzie
Caption.mnuReindex=Indeksuj
Caption.mnuPack=Spakuj DB
Caption.mnuZap=Zeruj DB
Caption.mnuRename=Zmieñ Nazwê
Caption.mnuAutoCP=Jêzyk
Title.SaveSQL=Zapisz SQL
;
[TfmIndex]
Caption=Indeksy %s
Caption.sbAddTag=&1 Dodaj Indeks
Caption.sbDelTag=&2 Skasuj Indeks
Caption.sbDelCDX=&3 Skasuj Plik
Caption.lbInfo=Czekaj...
Caption.btnClose=&4 Zamknij
Caption.lblFiledsList=Lista Pol:
Caption.lblIndexes=Indeksy:
Caption.lblIndexName=Nazwy Indeksow (Tagi lub Pliki):
Caption.lblIndexType=Typy Indeksow:
Caption.lblIndexExpr=Wyrazenia Indeksowe:
Caption.lblCollate=Porownaj Nazwy:
Caption.chkUniq=Pojedyñczy Ineks
Caption.chkDesc=Malej¹cy Indeks
;
[TfmStruct]
Caption=Struktura %s
Caption.sbModifyDBF=&1 Zmieñ DBF
Caption.sbCreateDBF=&2 Utwórz DBF
Caption.lbInfo=Czekaj...
Caption.lbDbfType=&Typ DBF:
Caption.sbPrintStruct=&3 Drukuj Strukturê
Caption.btnClose=&4 Zamknij
DisplayLabel.fldName=Pole
DisplayLabel.fldType=Typ
DisplayLabel.fldLen=Rozmiar
DisplayLabel.fldDec=Dziesiêtnie
;
[TfmStructPdox]
Caption=Struktura %s
Caption.sbModifyDBF=&1 Zapisz Jako
Caption.sbCreateDBF=&2 Utwórz Nowe
Caption.lbInfo=Czekaj...
Caption.sbPrintStruct=&3 Drukuj Strukturê
Caption.btnClose=&4 Zamknij
DisplayLabel.fldName=Pole
DisplayLabel.fldType=Typ
DisplayLabel.fldLen=Rozmiar
DisplayLabel.fldPrimKey=Podstawowy Klucz
DisplayLabel.fldSecKey=Indeks
DisplayLabel.fldReq=Wymagany
;
[TfmLogin]
Caption=B³¹d Pod³¹czenia do %s
Caption.Label1=Login:
Caption.Label2=Has³o:
Caption.Button1=Kantynuuj
Caption.Button2=Kasuj
;
[TfmParams]
Caption=Opcje
Caption.OKBtn=OK
Caption.CancelBtn=Anuluj
Caption.Label1=Login:
Caption.Label2=Has³o:
Caption.Label4=Zestaw Znaków:
Caption.Label5=Odmiana SQL:
Caption.chkRecordCount=Licznik Rekordów dla bazy SQL
Caption.lblGridColSize=Rozmiar Kolumny dla Excela i plików tekstowych
Caption.lblDbfExt2=Drugie Wyra¿enie dla plików DBF
Caption.lblDelimiter=Znak podzia³u dla plików CSV
Caption.chkNoHeader=Plik XLS/CSV/TAB/HTM nie posiada Nag³ówków
Caption.chkNoMaximize=Nie maksymalizuj przy starcie
Caption.chkFlatInterface=P³aski interfejs uzytkownika
Caption.chkSingleClick=Otwórz tablicê pojedyñczym klikniêciem
Caption.StartupGroup=Opcje startowe
Caption.OthersGroup=Inne Opcje
Caption.SerDirGroup=Katalog Serwisowy
Caption.rgSelectDirectory=Wybierz Katalog
Caption.rgMessageBox=Eksportuj komunikat
Caption.ViewTab=Podgl¹d
Caption.GeneralTab=Ogólne
Caption.DriversTab=Sterowniki
xvSelDirItem0=przez kontekst Borlanda
xvSelDirItem1=przez kontekst Windowsa
xvMesBoxItem0=na pasku stanu
xvMesBoxItem1=w oknie komunikatów
Caption.LabelHost=Nazwa komp. lub IP:
Caption.chkIbLoginPrompt=Okno Logowania
Caption.lblCurrencyFormat=Format
;
[TfmHistory]
Caption=Wybierz katalog - [Enter] or kliknij
Caption.Column1=Katalog
Caption.Column2=Licznik
;
[TfmWizard]
Caption=Utwórz Po³¹czenie
Caption.btnBack=&1 W ty³
Caption.btnCancel=&3 Anuluj
Caption.btnConTest=Testuj Po³¹czenie
Caption.btnDbSearch=Szukanie w bazie
Caption.btnFinish=&2 Koniec
Caption.btnNext1=&2 Dalej
Caption.btnNext2=&2 Dalej
Caption.btnNext3=&2 Dalej
Caption.btnNext4=&2 Dalej
Caption.btnNext5=&2 Dalej
Caption.btnNext6=&2 Dalej
Caption.chkSavePassw=Zapisz has³o
Caption.lblConName=Nazwa pliku konektora:
Caption.lblDbName=Nazwa bazy:
Caption.lblHelp1=Wybór DBMS
Caption.lblHelp2=Okreœlenie parametrów DBMS
Caption.lblHelp3=Okreœlenie parametrów DBMS
Caption.lblHelp4=Okreœlenie parametrów DBMS
Caption.lblHelp5=Wybór bazy danych
Caption.lblHelp6=Okreœlenie nazwy bazy
Caption.lblHelp7=Okreœlenie nazwy pliku konektora
Caption.lblMsg1=Po³¹czenie udane
Caption.lblMsg2=Po³¹czenie nieudane
Caption.lblMsg3=Nie mo¿na wybraæ listy bazy danych
Caption.lblHintInterbase=Also use an alias from ALIASES.CONF as Server_Name:Database_Name
;
[TfmOracle]
Caption.Label1=&Oracle SID:
Caption.Label2=&Login:
Caption.Label3=&Password:
Caption.Label4=&UDL File Name:
Caption.btnOK=&OK
Caption.btnCancel=&Cancel
;
;- Ogólne Zasoby
;
[TxPublicSection]
;- Navigator
xBtnCapFirstRecord=Pierwszy
xBtnCapPriorRecord=Gora
xBtnCapNextRecord=Dol
xBtnCapLastRecord=Ostatni
xBtnCapInsertRecord=Nowy
xBtnCapEditRecord=Edycja
xBtnCapDeleteRecord=Kasuj
xBtnCapPostEdit=Zapisz
xBtnCapCancelEdit=Anuluj
xBtnCapFindRecord=Szukaj
xBtnCapFilterRecord=Filtr
xBtnCapPrintRecord=Drukuj
xBtnCapRefreshRecord=Odswiez
xBtnHintFirstRecord=Pierszy rekord
xBtnHintPriorRecord=Poprzedni rekord
xBtnHintNextRecord=Nastêpny rekord
xBtnHintLastRecord=Ostatni record
xBtnHintInsertRecord=Dodaj rekord
xBtnHintEditRecord=Edytuj rekord
xBtnHintDeleteRecord=Kasuj rekord
xBtnHintPostEdit=Zapisz rekord
xBtnHintCancelEdit=Anuluj Edycjê
xBtnHintFindRecord=Znajdz
xBtnHintFilterRecord=Filtruj lub Schowaj Kolumny
xBtnHintPrintRecord=Drukuj Dane
xBtnHintRefreshRecord=Odœwie¿ Dane
xBtnDeleteRecordQuestion=Czy skasowaæ?
xBtnDeleteAllRecordQuestion=Skasowaæ wybrane rekordy?
;- Dialogues
xbDlgCaption1=£aduj filtr
xbDlgText01=Indeks %s ma wyra¿enie:#13%s#13Wymagane wyra¿enie:#13%s#13Zamieniæ Indeks?
xbDlgText02=Utoworzyæ %s Utowrzyæ indeks dla pól %s?
xbDlgText031=Indeks dla pól %s
xbDlgText032=Pole indeksowe z rozszerzeniem:
xbDlgText033=%s Nazwa Pliku Indeksu:
xbDlgText051=Naciœniêto klawisz Esc. Przerwaæ pracê?
xbDlgText070=Pozosta³o linii : nieznane (Naciœnij Esc by przerwaæ)
xbDlgText071=Pozosta³o linii : 0
xbDlgText072=Zosta³o linii: %d (Naciœnij Esc by przerwaæ)
xbDlgText080=Podstawowy Indeks nie istnieje. #13Czy utworzyæ z pola? %s?
xbDlgText081=Twórz indeks dla pola %s?
;- Miscellaneous & Eksport
xSOKButton=OK
xSCancelButton=Anuluj
xSSelectDirCap=Wybierz Katalog
xSDirNameCap=Nazwa Katalogu:
xSDrivesCap=Napêdy:
xSDirsCap=Katalogi:
xSFilesCap=Pliki: (*.*)
xSNetworkCap=Sieæ...
xMsgDlgWarning=Ostrze¿enie
xMsgDlgError=B³¹d
xMsgDlgInformation=Informacja
xMsgDlgConfirm=PotwierdŸ
xMsgDlgYes=Tak
xMsgDlgNo=Nie
xMsgDlgOK=OK
xMsgDlgCancel=Anuluj
xMsgDlgAbort=Przerwij
xMsgDlgRetry=Wznów
xMsgDlgIgnore=Ignoruj
xMsgDlgAll=Wszystko
xMsgDlgNoToAll=Nie dla Wszystko
xMsgDlgYesToAll=Tak dla Wszystko
xMsgDlgHelp=Pomoc
xMsgCaption=Informacja
xCnfrmCaption=Zgoda
xDlgOverwrite=Nadpisaæ istniej¹cy plik:#13%s?
xExportDlgCap=Eksportowaæ do %s
xExportErrNoAsgn=Zestaw danych nie przypisany
xExportErrNoActv=Zestaw danych nie jest aktywny
xExportErrNoName=Brak nazwy pliku do zapisu
xExportErrUnknwn=B³¹d Eksporu:#13%s
;
;- Strings of Project
;
xvDlgRegExtens=Rejestruj %s by otwieraæ wszystkie pliki  z rozszerzeniem, oprócz XLS,XML,HTML?
xvDlgErrPlugin=Mo¿liwy nieodwracalny B³¹d:#13%s#13Czy chcesz zamkn¹æ wtyczkê?
xvDlgDBSave=Czy zapisaæ zmiany w bazie?
xvDlgSqlSave=Zapisaæ tekst SQL?
xvDlgReindex=Przeindeksowaæ DB?
xvDlgPack=Spakowaæ DB?
xvDlgZap=Skasowaæ wszystkie rekordy z DB?
xvDlgDeleteIdx=Skasowaæ pliki indeksowe?
xvDlgRenCaption=Zmieniæ nazwê
xvDlgRenPrompt=Nowa nazwa:
xvDlgUdlTxt=DataLink Nazwa:
xvInfoText1=Dlugosc:
xvInfoText2=Pola:
xvInfoText3=LC:
xvInfoText4=Porowanie:
xvInfoText5=Indeks:
xvInfoText6=[Filtr]
xvInfoText7=Jezyk:
xvInfoText8=[SQL-Filtr]
xvMsgOK=Pomyœlne zakoñczenie.
xvMsgReady=Gotowe
xvMsgWait=Czekaj...
xvMsgDriversInfo=Sterowniki Bazy z rejestrów i dysku:
xvMsgUserCancel=Operacja zosta³a przerwany.
xvExportMsg3=Nie mogê wymieniæ siebie.
xvMsgRestart=Wtyczka musi byæ przestartowana.
xvMsgDbfEmptyCP=DBF's Code Page is empty (zero)!
xvMsgDbfConvert=Translate DBF's characters from %s to %s?
xvBadDataSet=Baza jest putsa lub nie jest otwarta.
xvErrExcelBook=Skasowanie wszystkich linii Excela, oprócz Tabeli.
xvErrRename=B³¹d zmiany nazwy pliku %s:#13%s
xvErrBdeCon=BDE b³¹d pod³¹czenia.
xvErrSchema=B³ad odczytu struktury bazy:
xvErrUnknDbf=B³ad otwarcia DBF, byæ mo¿e nieznany format DBF.
xvErrorSelect=SQL B³¹d wyboru:
xvErrMemory=Brak Pamiêci.
xvErrCreate=Nieokreœlony b³¹d tworzenia okna:
xvErrOpenDBF=B£¥D OTWARCIA BAZY DANYCH.
xvErrDestroyWindow=B³¹d usuniecia okna wtyczki:
xvErrCreateDBF=B³¹d tworzenia DBF:
xvErrCreateIdx=B³¹d tworzenia indeksu:
xvErrCreateSelfDBF=B³¹d. Nie mo¿e utowrzyæ siebie.
xvErrCreateCopyDBF=B³¹d tworzenia kopii DBF.
xvErrModifyDBF=B³¹d poprawy DBF:
xvErrIdxExisting=Taki indeks instnieje.
xvErrIdxExpExisting=Takie wyra¿enie indeksowe istnieje.
xvErrIdxInvalidExp=B³¹d wyra¿enia indeksowego.
xvErrIdxNotExisting=Nie znaleziono pliku indeksu.
xvErrIdxDeleteError=B³¹d skasowania indeksu:
xvErrFlieExisting=Plik %s ju¿ istnieje.
xvErrFormatParam=Parametr "Format" z SCHEMA.INI nie jest zgodny z wyra¿eniem.
xvMenuCreateCaption=Utwórz %s
xvMenuSimpleXmlCaption=Proste
xvFormNewTableCaption=Nowa struktura tabeli dla %s
xvLblTableNameCaption=&1 Nazwa Tabeli:
xvBtnCreateSQLCaption=&2 Utwórz SQL
xvLblDecimalSepCaption=Separator dziesiêtny dla plików CSV/TAB/HTM:
xvLblServerName=Nazwa Serwera:
xvListTabCaption=Lista
xvDownloadTabCaption=Pobranie
xvChkDisableCaption=Czasowa blokada
xvErrSrvrNotStared=Serwer bazy "%s" nie uruchomiony. Kontynowaæ?
xvDlgFileName=Nazwa pliku:
xvErrorSQL=SQL B³¹d:
xvMenuHowTo=Jak to...
xvMenuTipsFor=Podpowiedzi dla...
xvSendMail=Wyœlij e-mail do dostawcy?
xvErrNotDelete=Nie mo¿na skasowaæ pliku %s.
xvErrNotFound=Plik %s nie znaleziony.
xvErrImport=B³¹d importu:
xvErrExport=B³¹d eksportu:
xvErrSQLCreate1=B³¹d MSSQL-Serwera tworzenia pliku:
xvErrSQLCreate2=Baza MSSQL-Serwera "%s" ju¿ istanieje.
xvErrUDLCreate=B³¹d po³¹czenia danych przy tworzeniu pliku:
xvErrDSNCreate1=ODBC: B³¹d ³adowania ODBCCP32.DLL.
xvErrDSNCreate2=ODBC: B³¹d otrzymania adresu dla SQLCreateDataSource
xvErrDSNCreate3=ODBC: B³ad otrzymania adresu dla SQLInstallerError
xvErrMyIdxCreate=B³¹d tworzenia indeksu dla MySQL :
xvErrBdeSession=Bie¿¹ca sesja BDE zosta³a utracona.
xvDlgUnRegExtens=Wszystkie rozszerzenia %s zosta³y zarejestrowane.
xvMenuRegister=Rejestruj...
xvMenuHide=Schowaj
xvMenuSort=Sortuj
xvMenuFind=Szukaj
xvMenuFilter=Filtr
xvMenuODBC=ODBC DSN...
xvMenuODBCHint=ODBC Dane Zrodlowe
xvMenuBDE=Aliasy BDE
xvMenuBDEHint=Aliasy Bazodanowe Borlanda
xvMenuQuickOpen=Szybkie Otwarcie
xvMenuQuickOpenHint=Limitiowane wyniki zapytnaia wyboru
xvMenuSize=Rozmiar
xvMenuSizeHint=Dopasuj do rozmiaru (siatki bazy danych)
xvChangeFont=&Zmieñ czcionkê
xvErrFileCreate=Nie mo¿na utworzyæ pliku %s.
xvErrDbfConvert=Nie mo¿na przekonwertowaæ DBF z OEM (MS-DOS) do ANSI (Windows).
xvErrFormat=Nieznany format danych.
xvErrNetworkPath=B³êdna nazwa UNC: %s
xvMenuNet=Po³¹czenie
xvMenuWizard=Kreator
xvIncorrectFile=Plik ma z³y format
xvOnlyOneCopy=Tylko jedna kopia w danej chwili
