
[Info]
Language=Русский (Russian)
Translator=Evgeniy Savich
Site=www.xbaseview.com
Support=www.xbaseview.com/support
Purchase=www.xbaseview.com/purchase.htm
Download=www.xbaseview.com/download.htm
Mail=support@xbaseview.com
HelpFile=Russian
ReleaseDate=April 19, 2007
;
;- Pесурсы компонентов
;
[TfrmVsbleFlds]
Caption=Видимость полей (колонок)
Caption.OKBtn=OK
Caption.CancelBtn=Отмена
Caption.GroupBoxAll=Все поля
Caption.RadioShow=&1 Показать
Caption.RadioHide=&2 Скрыть
;
[TfrmFilterDBF]
Caption=Индексный фильтр
Caption.OKBtn=OK
Caption.CancelBtn=Отмена
Caption.lblFieldName=Диапазон значений поля %s:
Caption.lblMin=Минимум:
Caption.lblMax=Максимум:
;
[TfrmFilterDlg]
Caption=SQL фильтр
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Отмена
Caption.btnAdvanced=&3 Далее...
DisplayLabel.mFiltDispLabel=Имя поля
DisplayLabel.mFiltCriteria=Условие
DisplayLabel.mFiltValue=Значение
DisplayLabel.mFiltAndOr=Союз
;
[TfrmFilterDlg2]
Caption=Правка SQL фильтра
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Отмена
Caption.btnLoad=&3 Загрузить
Caption.btnSave=&4 Сохранить
Title.dlgSave=Сохранить фильтр
;
[TfrmFindDBF]
Caption=Поиск
Caption.OKBtn=OK
Caption.CancelBtn=Отмена
;
[TxBaseInd]
Caption=Выбор индексных файлов
Caption.OKBtn=OK
Caption.CancelBtn=Отмена
Caption.SrcLabel=Доступные индексы:
Caption.DstLabel=Выбранные индексы:
;
;- Pесурсы проекта
;
[TfmLangPdox]
Caption=Языковые драйверы Paradox
Caption.OKBtn=&Изменить
Caption.CancelBtn=Закрыть
;
[TfmCodePage]
Caption=Кодовые страницы FoxPro/dBase DBF
Caption.OKBtn=&Изменить
Caption.CancelBtn=Закрыть
Caption.AnalyzeButton=Проверить
;
[TfmXBaseView]
Caption.mnuRefresh=Обновить (Ctrl+R)
Hint.sbSqlLoad=|Загрузить SQL-оператор (Shift+Ctrl+L)
Hint.sbSqlSelect=|Выполнить Select-оператор (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Выполнить SQL-оператор (Shift+Ctrl+U)
Hint.sbSqlSave=|Сохранить SQL-оператор (Shift+Ctrl+S)
Hint.mnuOpen=Открыть каталог или файл
Hint.mnuHistory=Выбор каталога из списка прежних
Hint.mnuClose=Закрыть базу данных
Hint.mnuIndex=Диалог для индексов
Hint.mnuStruct=Диалог для структуры
Hint.mnuSqlPanel=Панель для SQL операций
Hint.mnuMultiSelect=Выбор нескольких строк таблицы
Hint.mnuHideTree=Дерево каталогов и файлов
Hint.mnuHideCaption=Навигационные кнопки
Hint.mnuHideHint=Всплывающие подсказки
Hint.mnuExclusive=Исключительный режим
Hint.mnuReadOnly=Без правки
Hint.mnuReindex=Пересоздание индексов
Hint.mnuPack=Удаление помеченных записей
Hint.mnuZap=Удаление всех записей
Hint.mnuRename=Файл, его индексы и мемо
Hint.mnuAutoCP=Код языка символьных полей
Hint.mnuConvert=Перевод символьных полей
Hint.mnuFileTypes=Регистрация типов файлов
Caption.LanguageMenu=Язык
Caption.mnuConvert=Перевод DBF
Caption.mnuAbout=О программе
Caption.mnuImport=Импорт
Caption.mnuOpen2=Открыть (Enter)
Caption.mnuClose2=Закрыть (Ctrl+W)
Caption.mnuExpand=Раскрыть (Plus)
Caption.mnuCollapse=Свернуть (Minus)
Caption.mnuUpLevel=Вверх (Ctrl+BkSp)
Caption.mnuSqlClear=Очистить SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Select (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Insert (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Update (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Delete (D+Ctrl+J)
Caption.mnuCopy=Копировать (Ctrl+C)
Caption.mnuPaste=Вставить (Ctrl+V)
Title.OpenImport=Импорт из
Caption.FileMenu=Файл
Caption.ViewMenu=Вид
Caption.ToolsMenu=Сервис
Caption.ExportMenu=Экспорт
Caption.HelpMenu=Помощь
Caption.mnuExit=Выход
Caption.mnuFileTypes=Типы файлов
Caption.mnuOpen=Открыть...
Caption.mnuHistory=История...
Caption.mnuClose=Закрыть
Caption.mnuIndex=Индексы...
Caption.mnuStruct=Структура...
Caption.mnuSaveStatus=Запомнить
Caption.mnuSqlPanel=SQL панель
Caption.mnuMultiSelect=Выбор многих
Caption.mnuHideTree=Панель дерева
Caption.mnuHideCaption=Без надписей
Caption.mnuHideHint=Без подсказок
Caption.mnuExclusive=Монопольно
Caption.mnuReadOnly=Только чтение
Caption.mnuParameters=Параметры...
Caption.mnuDriversInfo=Драйвера БД
Caption.mnuHelpIndex=Содержание
Caption.mnuHelpKeys=Клавиатура
Caption.mnuErrorInfo=Про ошибку
Caption.mnuReindex=Индексация
Caption.mnuPack=Сжатие базы
Caption.mnuZap=Очистка базы
Caption.mnuRename=Переименовать
Caption.mnuAutoCP=Код языка
Title.SaveSQL=Сохранить SQL
;
[TfmIndex]
Caption=Индексы базы %s
Caption.sbAddTag=&1 Добавить индекс
Caption.sbDelTag=&2 Удалить индекс
Caption.sbDelCDX=&3 Удалить файл
Caption.lbInfo=Ждите...
Caption.btnClose=&4 Закрыть
Caption.lblFiledsList=Список полей:
Caption.lblIndexes=Индексы:
Caption.lblIndexName=Имя индекса (тега или файла):
Caption.lblIndexType=Тип индекса:
Caption.lblIndexExpr=Выражение индекса:
Caption.lblCollate=Порядок сортировки:
Caption.chkUniq=Уникальный индекс
Caption.chkDesc=Убывающий индекс
;
[TfmStruct]
Caption=Структура базы %s
Caption.sbModifyDBF=&1 Изменить базу
Caption.sbCreateDBF=&2 Создать базу
Caption.lbInfo=Ждите...
Caption.lbDbfType=&Тип DBF:
Caption.sbPrintStruct=&3 Печать стр-ры
Caption.btnClose=&4 Закрыть
DisplayLabel.fldName=Поле
DisplayLabel.fldType=Тип
DisplayLabel.fldLen=Размер
DisplayLabel.fldDec=Точность
;
[TfmStructPdox]
Caption=Структура базы %s
Caption.sbModifyDBF=&1 Сохранить как
Caption.sbCreateDBF=&2 Создать базу
Caption.lbInfo=Ждите...
Caption.sbPrintStruct=&3 Печать стр-ры
Caption.btnClose=&4 Закрыть
DisplayLabel.fldName=Поле
DisplayLabel.fldType=Тип
DisplayLabel.fldLen=Размер
DisplayLabel.fldPrimKey=Перв.ключ
DisplayLabel.fldSecKey=Индекс
DisplayLabel.fldReq=Обязательно
;
[TfmLogin]
Caption=Сбой соединения с %s
Caption.Label1=Логин:
Caption.Label2=Пароль:
Caption.Button1=OK
Caption.Button2=Отмена
;
[TfmParams]
Caption=Параметры
Caption.OKBtn=OK
Caption.CancelBtn=Отмена
Caption.Label1=Логин пользователя:
Caption.Label2=Пароль пользователя:
Caption.Label4=Набор символов:
Caption.Label5=Диалект SQL:
Caption.chkRecordCount=Подсчитывать количество записей для SQL баз
Caption.lblGridColSize=Ширина колонки для длинных символьных полей
Caption.lblDbfExt2=Второе расширение для DBF файлов
Caption.lblDelimiter=Разделитель полей CSV Text файла
Caption.chkNoHeader=XLS/CSV/TAB/HTM файл не имеет шапку (имен полей)
Caption.chkNoMaximize=Не занимать весь экран
Caption.chkFlatInterface=Плоские кнопки
Caption.chkSingleClick=Открывать одинарным щелчком
Caption.StartupGroup=Опции запуска
Caption.OthersGroup=Прочие опции
Caption.SerDirGroup=Служебный каталог
Caption.rgSelectDirectory=Выбор каталога
Caption.rgMessageBox=Сообщение об экспорте
Caption.ViewTab=Вид
Caption.GeneralTab=Общие
Caption.DriversTab=Драйвера
xvSelDirItem0=Через Borland диалог
xvSelDirItem1=Через Windows диалог
xvMesBoxItem0=На статусной строке
xvMesBoxItem1=В отдельном диалоге
Caption.LabelHost=Хост или IP:
Caption.chkIbLoginPrompt=Запрашивать пароль
Caption.lblCurrencyFormat=Числовой формат
;
[TfmHistory]
Caption=Выбор каталога - [Enter] или двойной щелчок
Caption.Column1=Каталог
Caption.Column2=Счетчик
;
[TfmWizard]
Caption=Создание нового соединения
Caption.btnBack=&1 Назад
Caption.btnCancel=&3 Отмена
Caption.btnConTest=Проверка соединения
Caption.btnDbSearch=Поиск базы данных
Caption.btnFinish=&2 Готово
Caption.btnNext1=&2 Далее
Caption.btnNext2=&2 Далее
Caption.btnNext3=&2 Далее
Caption.btnNext4=&2 Далее
Caption.btnNext5=&2 Далее
Caption.btnNext6=&2 Далее
Caption.chkSavePassw=Сохранить пароль
Caption.lblConName=Имя файла соединения:
Caption.lblDbName=Имя базы данных:
Caption.lblHelp1=Выберите СУБД
Caption.lblHelp2=Введите параметры СУБД
Caption.lblHelp3=Введите параметры СУБД
Caption.lblHelp4=Введите параметры СУБД
Caption.lblHelp5=Выберите (т.е. выделите) базу данных
Caption.lblHelp6=Введите имя базы данных
Caption.lblHelp7=Введите имя файла соединения
Caption.lblMsg1=Соединение установлено
Caption.lblMsg2=Не удалось установить соединение
Caption.lblMsg3=Не удалось выбрать список баз данных
Caption.lblHintInterbase=Также пользуйтесь алиасом из ALIASES.CONF в виде Server_Name:Database_Name
;
[TfmOracle]
Caption.Label1=&Oracle SID:
Caption.Label2=Логин:
Caption.Label3=Пароль:
Caption.Label4=Имя UDL-файла:
Caption.btnOK=OK
Caption.btnCancel=Отмена
;
;- Общие ресурсы
;
[TxPublicSection]
;- Навигатор
xBtnCapFirstRecord=Верх
xBtnCapPriorRecord=Вверх
xBtnCapNextRecord=Вниз
xBtnCapLastRecord=Низ
xBtnCapInsertRecord=Новая
xBtnCapEditRecord=Правка
xBtnCapDeleteRecord=Удал-е
xBtnCapPostEdit=Запись
xBtnCapCancelEdit=Отмена
xBtnCapFindRecord=Поиск
xBtnCapFilterRecord=Фильтр
xBtnCapPrintRecord=Печать
xBtnCapRefreshRecord=Чтение
xBtnHintFirstRecord=Первая запись
xBtnHintPriorRecord=Предыдущая запись
xBtnHintNextRecord=Следующая запись
xBtnHintLastRecord=Последняя запись
xBtnHintInsertRecord=Вставка / Копирование
xBtnHintEditRecord=Исправление записи
xBtnHintDeleteRecord=Удаление записи
xBtnHintPostEdit=Сохранение вставки/правки
xBtnHintCancelEdit=Отмена вставки/правки
xBtnHintFindRecord=Поиск / Пошаговый
xBtnHintFilterRecord=Фильтр / Скрыть
xBtnHintPrintRecord=Печать записей
xBtnHintRefreshRecord=Перечитать и обновить данные
xBtnDeleteRecordQuestion=Удалить запись?
xBtnDeleteAllRecordQuestion=Удалить все выделенные записи?
;- Диалоги
xbDlgCaption1=Загрузить фильтр
xbDlgText01=Индекс %s содержит выражение:#13%s#13Ожидалось же выражение:#13%s#13Заменить этот индекс?
xbDlgText02=Создать составной индекс %s для поля %s?
xbDlgText031=Индекс для поля %s
xbDlgText032=Имя индексного файла с расширением:
xbDlgText033=Имя индексного файла %s:
xbDlgText051=Нажата клавиша Esc. Прекратить работу?
xbDlgText070=Осталось строк : неизвестно (Esc - стоп)
xbDlgText071=Осталось строк : 0
xbDlgText072=Осталось строк : %d (Esc - стоп)
xbDlgText080=Нет первичного индекса.#13Создать его из поля %s?
xbDlgText081=Создать индекс для поля %s?
;- Разное и Экспорт
xSOKButton=OK
xSCancelButton=Отмена
xSSelectDirCap=Выбор каталога
xSDirNameCap=Имя каталога:
xSDrivesCap=Диски:
xSDirsCap=Каталоги:
xSFilesCap=Файлы: (*.*)
xSNetworkCap=Сеть...
xMsgDlgWarning=Предупреждение
xMsgDlgError=Ошибка
xMsgDlgInformation=Информация
xMsgDlgConfirm=Подтверждение
xMsgDlgYes=Да
xMsgDlgNo=Нет
xMsgDlgOK=OK
xMsgDlgCancel=Отмена
xMsgDlgAbort=Снять
xMsgDlgRetry=Повторить
xMsgDlgIgnore=Игнорировать
xMsgDlgAll=Все
xMsgDlgNoToAll=Нет для всех
xMsgDlgYesToAll=Да для всех
xMsgDlgHelp=Помощь
xMsgCaption=Информация
xCnfrmCaption=Подтверждение
xDlgOverwrite=Заменить существующий файл:#13%s?
xExportDlgCap=Экспорт в %s
xExportErrNoAsgn=Набор данных не назначен
xExportErrNoActv=Набор данных не активен
xExportErrNoName=Имя выходного файла не задано
xExportErrUnknwn=Сбой экспорта:#13%s
;
;- Строки проекта
;
xvDlgRegExtens=Использовать %s для открытия всех ее файловых расширений, кроме XLS,XML,HTML?
xvDlgErrPlugin=Возможно, что это фатальный сбой:#13%s#13Завершить работу программы?
xvDlgDBSave=Сохранить изменения базы?
xvDlgSqlSave=Сохранить текст SQL?
xvDlgReindex=Переиндексировать базу?
xvDlgPack=Упаковать (сжать) базу?
xvDlgZap=Удалить все записи базы?
xvDlgDeleteIdx=Удалить индексный файл(ы) базы?
xvDlgRenCaption=Переименование
xvDlgRenPrompt=Новое имя файла:
xvDlgUdlTxt=Имя DataLink файла:
xvInfoText1=Длина:
xvInfoText2=Полей:
xvInfoText3=Код языка:
xvInfoText4=Порядок:
xvInfoText5=Индекс:
xvInfoText6=[Фильтр]
xvInfoText7=Язык:
xvInfoText8=[SQL-Фильтр]
xvMsgOK=Сделано.
xvMsgReady=Жду
xvMsgWait=Ждите...
xvMsgDriversInfo=Драйвера баз данных из Реестра и Диска:
xvMsgUserCancel=Операция отменена.
xvExportMsg3=Нельзя заменять самого себя.
xvMsgRestart=Надо перезапустить программу.
xvMsgDbfEmptyCP=Номер кодовой страницы DBF файла нулевой!
xvMsgDbfConvert=Перевести символы DBF файла из %s в %s?
xvBadDataSet=База данных пуста или неоткрыта.
xvErrExcelBook=Удалите все строки Excel, кроме таблицы.
xvErrRename=Сбой переименования файла %s:#13%s
xvErrBdeCon=Утеряно соединение с базой данных BDE.
xvErrSchema=Сбой чтения схемы базы данных:
xvErrUnknDbf=Сбой открытия. Может быть неизвестный формат DBF.
xvErrorSelect=Сбой выполнения запроса:
xvErrMemory=Недостаточно оперативной памяти.
xvErrCreate=Неожиданный сбой при создании окна:
xvErrOpenDBF=СБОЙ ОТКРЫТИЯ БАЗЫ ДАННЫХ.
xvErrDestroyWindow=Сбой при уничтожении окна:
xvErrCreateDBF=Сбой создания DBF:
xvErrCreateIdx=Сбой создания индекса:
xvErrCreateSelfDBF=Ошибка. Нельзя создавать самого себя.
xvErrCreateCopyDBF=Сбой создания копии DBF.
xvErrModifyDBF=Сбой модификации DBF:
xvErrIdxExisting=Такой индекс уже есть в базе.
xvErrIdxExpExisting=Такое индексное выражение уже есть в базе.
xvErrIdxInvalidExp=Неверное выражение индекса.
xvErrIdxNotExisting=Такого индекса нет в базе.
xvErrIdxDeleteError=Сбой удаления индекса:
xvErrFlieExisting=Файл %s уже существует.
xvErrFormatParam=Параметр "Format" из SCHEMA.INI не соответствует расширению.
xvMenuCreateCaption=Создать %s
xvMenuSimpleXmlCaption=Простой
xvFormNewTableCaption=Структура новой таблицы для %s
xvLblTableNameCaption=&1 Имя таблицы:
xvBtnCreateSQLCaption=&2 Создать SQL
xvLblDecimalSepCaption=Десятичный разделитель для CSV/TAB/HTM файлов
xvLblServerName=Имя сервера:
xvListTabCaption=Список
xvDownloadTabCaption=Загрузка
xvChkDisableCaption=Временно отключить
xvErrSrvrNotStared=Сервер БД "%s" не запущен. Продолжать?
xvDlgFileName=Имя файла:
xvErrorSQL=Сбой выполнения SQL:
xvMenuHowTo=Как сделать...
xvMenuTipsFor=Советы для...
xvSendMail=Написать письмо разработчику?
xvErrNotDelete=Не могу удалить файл %s.
xvErrNotFound=Файл %s не найден.
xvErrImport=Сбой импорта:
xvErrExport=Сбой экспорта:
xvErrSQLCreate1=Сбой создания файла MSSQL сервер:
xvErrSQLCreate2=База "%s" MSSQL сервера уже существует.
xvErrUDLCreate=Сбой создания Data Link файла:
xvErrDSNCreate1=ODBC: сбой загрузки ODBCCP32.DLL.
xvErrDSNCreate2=ODBC: сбой при получений адреса SQLCreateDataSource
xvErrDSNCreate3=ODBC: сбой при получений адреса SQLInstallerError
xvErrMyIdxCreate=Сбой создания индекса MySQL:
xvErrBdeSession=Текущая сессия BDE потеряна.
xvDlgUnRegExtens=Все расширения %s сняты с регистраций.
xvMenuRegister=Регистрация...
xvMenuHide=Видимость
xvMenuSort=Сортировка
xvMenuFind=Поиск
xvMenuFilter=Фильтр
xvMenuODBC=ODBC DSN...
xvMenuODBCHint=Источники данных ODBC
xvMenuBDE=BDE алиасы
xvMenuBDEHint=Алиасы баз данных Борланда
xvMenuQuickOpen=Быстрый режим
xvMenuQuickOpenHint=Ограничить результаты запроса
xvMenuSize=Ширина
xvMenuSizeHint=Подгонять по размеру
xvChangeFont=&Изменить шрифт
xvErrFileCreate=Невозможно создать файл %s.
xvErrDbfConvert=Невозможно преобразование DBF от OEM (MS-DOS) к ANSI (Windows).
xvErrFormat=Неизвестный формат данных.
xvErrNetworkPath=Неверное UNC имя: %s
xvMenuNet=Соединение
xvMenuWizard=Мастер
xvIncorrectFile=Формат файла неверный
xvOnlyOneCopy=Выполнять только 1 экземпляр
