

;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


[Info]
Language=Italiano (Italian)
Translator=Pierluigi Montinaro (based on Diamanti)
Site=www.xbaseview.com
Support=www.xbaseview.com/support
Purchase=www.xbaseview.com/purchase.htm
Download=www.xbaseview.com/download.htm
Mail=support@xbaseview.com
HelpFile=English
ReleaseDate=April 19, 2007
LanguageID=$0410
Author=Pierluigi Montinaro
Contact=ghale@libero.it
Revision=4
LastUpdated=Mar 16, 2007

;
;- Resources for Components
;
[TfrmVsbleFlds]
Caption=Campi (Colonne) Visibili
Caption.OKBtn=&OK
Caption.GroupBoxAll=Tutti i Campi
Caption.RadioShow=&1 Mostra
Caption.RadioHide=&2 Nascondi
Caption.CancelBtn=&Annulla

;
[TfrmFilterDBF]
Caption=Filtro Indice
Caption.OKBtn=&OK
Caption.lblFieldName=Valori di %s:
Caption.lblMin=Minimo:
Caption.lblMax=Massimo:
Caption.CancelBtn=&Annulla

;
[TfrmFilterDlg]
Caption=Filtro SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Annulla
Caption.btnAdvanced=&3 Avanti...
DisplayLabel.mFiltDispLabel=Nome del Campo
DisplayLabel.mFiltCriteria=Condizione
DisplayLabel.mFiltValue=Valore
DisplayLabel.mFiltAndOr=And/Or

;
[TfrmFilterDlg2]
Caption=Modifica filtro SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Annulla
Caption.btnLoad=&3 Carica
Caption.btnSave=&4 Salva
Title.dlgSave=Salva Filtro

;
[TfrmFindDBF]
Caption=Cerca
Caption.OKBtn=&OK
Caption.CancelBtn=&Annulla

;
[TxBaseInd]
Caption=Seleziona i File Indice
Caption.OKBtn=&OK
Caption.SrcLabel=Indici Disponibili
Caption.DstLabel=Indici Selezionati
Caption.CancelBtn=&Annulla

;
[TfmLangPdox]
Caption=Language Driver di Paradox
Caption.OKBtn=&Cambia
Caption.CancelBtn=C&hiudi

;
[TfmCodePage]
Caption=Code page del DBF FoxPro/dBase
Caption.OKBtn=&Cambia
Caption.AnalyzeButton=&Analizza
Caption.CancelBtn=C&hiudi

;
;- Resources for Project
;
[TfmXBaseView]
Caption.mnuRefresh=Aggiorna (Ctrl+R)
Hint.mnuOpen=Apri Directory o File
Hint.mnuHistory=Apri la Cronologia delle Directory
Hint.mnuClose=Chiudi Dataset o Database
Hint.mnuConvert=Traduzione delle stringhe
Hint.mnuFileTypes=Registrazione dei tipi di file
Caption.LanguageMenu=&Lingua
Caption.mnuConvert=Conversione
Caption.mnuAbout=Informazioni su...
Caption.mnuImport=&Importazione
Caption.mnuOpen2=Apri (Invio)
Caption.mnuClose2=Chiudi (Ctrl+W)
Caption.mnuExpand=Espandi (Più)
Caption.mnuCollapse=Contrai (Meno)
Caption.mnuUpLevel=Livello Superiore (Ctrl+BackSpace)
Caption.mnuSqlClear=Cancella SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Select (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Insert (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Update (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Delete (D+Ctrl+J)
Caption.mnuCopy=Copia (Ctrl+C)
Caption.mnuPaste=Incolla (Ctrl+V)
Title.OpenImport=Importa da
Caption.FileMenu=&File
Caption.ViewMenu=&Vista
Caption.ToolsMenu=&Strumenti
Caption.ExportMenu=&Esportazione
Caption.mnuExit=Uscita
Caption.mnuFileTypes=Tipi di File
Caption.mnuOpen=Apri...
Caption.mnuHistory=Cronologia...
Caption.mnuClose=Chiudi
Caption.mnuIndex=Indici...
Caption.mnuStruct=Struttura...
Caption.mnuSqlPanel=Pannello SQL
Caption.mnuMultiSelect=Multiselezione
Caption.mnuHideTree=Pannello Struttura
Caption.mnuHideCaption=Nascondi Etichette
Caption.mnuHideHint=Nascondi Suggerimenti
Caption.mnuExclusive=Esclusivo
Caption.mnuReadOnly=Sola lettura
Caption.mnuParameters=Opzioni...
Caption.mnuDriversInfo=Driver DB
Caption.mnuHelpIndex=Indice...
Caption.mnuHelpKeys=Tastiera
Caption.mnuReindex=Reindicizza
Caption.mnuPack=Compatta DB
Caption.mnuRename=Rinomina
Caption.mnuAutoCP=Lingua
Title.SaveSQL=Salva SQL
Hint.mnuIndex=Casella di dialogo per gli indici
Hint.mnuStruct=Casella di dialogo per la struttura
Hint.mnuExclusive=Modalità esclusiva
Hint.mnuReindex=Ricreare gli indici
Caption.mnuZap=Svuota DB
Caption.mnuSaveStatus=Salva
Hint.mnuSqlPanel=Pannello per operazioni SQL
Hint.mnuHideTree=Albero delle directory e dei file
Hint.mnuZap=Rimuovi tutti i record
Hint.mnuPack=Rimuovi i record marcati
Caption.HelpMenu=&Aiuto
Caption.mnuErrorInfo=Informazioni sull'Errore
Hint.mnuMultiSelect=Selezione multipla delle righe della griglia
Hint.mnuHideCaption=Pulsanti di Navigazione
Hint.mnuHideHint=Suggerimenti per gli strumenti
Hint.mnuReadOnly=Senza la modalità di modifica
Hint.mnuRename=Il file corrente, i suoi indici e i suoi campi memo
Hint.mnuAutoCP=Codice della lingua delle stringhe
Hint.sbSqlLoad=|Carica codice SQL (Shift+Ctrl+L)
Hint.sbSqlSelect=|Esegui la query di Select (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Esegui la query SQL (Shift+Ctrl+U)
Hint.sbSqlSave=|Salva la query SQL (Shift+Ctrl+S)

;
[TfmIndex]
Caption=Indici di %s
Caption.sbAddTag=&1 Aggiungi Indice
Caption.sbDelTag=&2 Cancella indice
Caption.sbDelCDX=&3 Cancella File
Caption.lbInfo=Attendi...
Caption.btnClose=&4 Chiudi
Caption.lblFiledsList=Campi:
Caption.lblIndexes=Indici:
Caption.lblIndexType=Tipo di Indice:
Caption.lblIndexExpr=Espressione dell'Indice:
Caption.chkUniq=Indice Unico
Caption.chkDesc=Indice Discendente
Caption.lblCollate=Nome Confronto:
Caption.lblIndexName=Nome dell'Indice (Tag o File):

;
[TfmStruct]
Caption=Struttura di %s
Caption.sbModifyDBF=&1 Modifica DBF
Caption.sbCreateDBF=&2 Crea DBF
Caption.lbInfo=Attendi...
Caption.lbDbfType=Tipo &DBF:
Caption.sbPrintStruct=&3 Stampa Struttura
Caption.btnClose=&4 Chiudi
DisplayLabel.fldName=Campo
DisplayLabel.fldType=Tipo
DisplayLabel.fldLen=Dimensione
DisplayLabel.fldDec=Decimale

;
[TfmStructPdox]
Caption=Struttura di %s
Caption.sbModifyDBF=&1 Salva come
Caption.sbCreateDBF=&2 Crea nuovo
Caption.lbInfo=Attendi...
Caption.sbPrintStruct=&3 Stampa Struttura
Caption.btnClose=&4 Chiudi
DisplayLabel.fldName=Campo
DisplayLabel.fldType=Tipo
DisplayLabel.fldLen=Dimensione
DisplayLabel.fldPrimKey=Chiave Primaria
DisplayLabel.fldSecKey=Indice
DisplayLabel.fldReq=Richiesto

;
[TfmLogin]
Caption=Errore di connessione a %s
Caption.Label1=&Login:
Caption.Label2=&Password:
Caption.Button1=&OK
Caption.Button2=&Annulla

;
[TfmParams]
Caption=Opzioni
Caption.OKBtn=OK
Caption.Label1=Login:
Caption.Label2=Password:
Caption.Label4=Set di Caratteri:
Caption.Label5=Dialetto SQL:
Caption.chkRecordCount=Conteggio dei Record per Database SQL
Caption.lblGridColSize=Grandezza della colonna per campi di tipo big character
Caption.lblDbfExt2=Seconda Estensione per i file DBF
Caption.lblDelimiter=Delimitatore di campo per file CSV
Caption.chkIbLoginPrompt=Prompt al Login
Caption.LabelHost=Hostname o IP:
Caption.DriversTab=Driver
Caption.OthersGroup=Altre opzioni
Caption.CancelBtn=Annulla
Caption.StartupGroup=Opzioni dell'avvio dell'applicazione
Caption.ViewTab=Vista
Caption.GeneralTab=Comuni
Caption.chkNoMaximize=Non massimizzare all'avvio
Caption.SerDirGroup=Directory di Servizio
Caption.rgSelectDirectory=Seleziona Directory
Caption.rgMessageBox=Messaggio durante l'esportazione
xvSelDirItem0=via finestra di dialogo Borland
xvSelDirItem1=via finestra di dialogo Windows
xvMesBoxItem0=Sulla barra di stato
xvMesBoxItem1=Sulla casella dei messaggi
Caption.chkSingleClick=Apri la tabella con un solo click
Caption.chkFlatInterface=Interfaccia utente piatta
Caption.chkNoHeader=Il file XLS/CSV/TAB/HTM non ha intestazione (nomi dei campi)
Caption.lblCurrencyFormat=Formato

;
[TfmHistory]
Caption=Seleziona la directory - [Invio] o doppio click
Caption.Column1=Directory
Caption.Column2=Contatore

;
[TfmWizard]
Caption=Crea Connessione
Caption.btnBack=&1 Indietro
Caption.btnCancel=&3 Annulla
Caption.btnConTest=Prova connessione
Caption.btnDbSearch=Ricerca database
Caption.btnFinish=&2 Fine
Caption.btnNext1=&2 Avanti
Caption.btnNext2=&2 Avanti
Caption.btnNext3=&2 Avanti
Caption.btnNext4=&2 Avanti
Caption.btnNext5=&2 Avanti
Caption.btnNext6=&2 Avanti
Caption.chkSavePassw=Salva password
Caption.lblConName=Nome file connessione:
Caption.lblDbName=Nome database:
Caption.lblHelp1=Seleziona il DBMS
Caption.lblHelp2=Specifica i parametri per il DBMS
Caption.lblHelp3=Specifica i parametri per il DBMS
Caption.lblHelp4=Specifica i parametri per il DBMS
Caption.lblHelp5=Seleziona il database
Caption.lblHelp6=Specifica il nome del database
Caption.lblHelp7=Specifica il nome del file per la connessione
Caption.lblMsg1=Connessione avvenuta con successo
Caption.lblMsg2=Connessione fallita
Caption.lblMsg3=Non posso selezionare un elenco di database
Caption.lblHintInterbase=Also use an alias from ALIASES.CONF as Server_Name:Database_Name

;
[TfmOracle]
Caption.Label1=&Oracle SID:
Caption.Label2=&Login:
Caption.Label3=&Password:
Caption.Label4=&UDL File Name:
Caption.btnOK=&OK
Caption.btnCancel=&Cancel

;
;- Public Resources
;
[TxPublicSection]
;- Navigator
xBtnCapFirstRecord=Primo
xBtnCapPriorRecord=Indietro
xBtnCapNextRecord=Avanti
xBtnCapLastRecord=Ultimo
xBtnCapInsertRecord=Nuovo
xBtnCapEditRecord=Modifica
xBtnCapDeleteRecord=Cancella
xBtnCapPostEdit=Salva
xBtnCapCancelEdit=Annulla
xBtnCapFindRecord=Trova
xBtnCapFilterRecord=Filtra
xBtnCapPrintRecord=Stampa
xBtnCapRefreshRecord=Aggiorna
xBtnHintFirstRecord=Primo record
xBtnHintPriorRecord=Record precedente
xBtnHintNextRecord=Record successivo
xBtnHintLastRecord=Ultimo record
xBtnHintInsertRecord=Inserimento record
xBtnHintEditRecord=Modifica record
xBtnHintDeleteRecord=Cancellazione record
xBtnHintPostEdit=Salvataggio record
xBtnHintCancelEdit=Annulla modifica
xBtnHintFindRecord=Trova
xBtnHintFilterRecord=Filtro o Nascondi Colonne
xBtnHintPrintRecord=Stampa dati
xBtnHintRefreshRecord=Aggiorna dati
xBtnDeleteRecordQuestion=Cancella record?
xBtnDeleteAllRecordQuestion=Cancella tutti i record selezionati?
;- Dialogues
xbDlgCaption1=Carica filtro
xbDlgText01=L'indice %s contiene l'espressione:#13%s#13Espressione prevista:#13%s#13Sostituisci questo indice?
xbDlgText02=Crea %s Indice composto per il campo %s?
xbDlgText031=Indice per il campo %s
xbDlgText032=Nome del File Indice con estensione:
xbDlgText033=%s Nome del File Indice:
xbDlgText051=E' stato premuto il tasto Esc. Annullare il lavoro?
xbDlgText070=Righe rimaste: sconosciuto (Esc per interrompere)
xbDlgText071=Righe rimaste: 0
xbDlgText072=Righe rimaste: %d (Esc per interrompere)
xbDlgText080=Indice primario mancante.#13Crearlo con il campo %s?
xbDlgText081=Creare indice per il campo %s?
;- Miscellaneous & Export
xSOKButton=OK
xSCancelButton=Annulla
xSSelectDirCap=Seleziona la Directory
xSDirNameCap=Nome della Directory:
xSDrivesCap=Drive:
xSDirsCap=Directory:
xSFilesCap=File: (*.*)
xSNetworkCap=Rete...
xMsgDlgWarning=Attenzione
xMsgDlgError=Errore
xMsgDlgInformation=Informazioni
xMsgDlgConfirm=Conferma
xMsgDlgYes=Si
xMsgDlgNo=No
xMsgDlgOK=OK
xMsgDlgAbort=Interrompi
xMsgDlgRetry=Riprova
xMsgDlgIgnore=Ignora
xMsgDlgAll=Tutti
xMsgDlgNoToAll=No a Tutti
xMsgDlgYesToAll=Si a Tutti
xMsgDlgHelp=Aiuto
xMsgCaption=Informazioni
xCnfrmCaption=Conferma
xDlgOverwrite=Sovrascrivi il file esistente:#13%s?
xExportDlgCap=Esporta in %s
xExportErrNoAsgn=Il Data Set non è assegnato
xExportErrNoActv=Il Data Set non è attivo
xExportErrNoName=Il Nome del File da scrivere è mancante
xExportErrUnknwn=Errore esportando:#13%s
;
;- Strings of Project
;
xvDlgRegExtens=Usare %s per aprire tutte le estensioni dei file, eccetto XLS,XML,HTML?
xvDlgErrPlugin=Forse questo è un errore fatale:#13%s#13Vuoi chiudere il programma?
xvDlgDBSave=Salvare le modifiche al database?
xvDlgSqlSave=Salvare testo SQL?
xvDlgReindex=Reindicizzare il file?
xvDlgPack=Compattare il file?
xvDlgZap=Cancellare tutti i record?
xvDlgDeleteIdx=Cancellare i(l) file indice?
xvDlgRenCaption=Rinomina
xvDlgRenPrompt=Inserisci il nuovo nome:
xvDlgUdlTxt=Nome del File DataLink:
xvInfoText1=Lunghezza:
xvInfoText2=Campi:
xvInfoText3=Pagina Codici:
xvInfoText5=Indice:
xvInfoText6=[Filtro]
xvInfoText7=Lingua:
xvInfoText8=[Filtro SQL]
xvMsgOK=Completato.
xvMsgReady=Pronto
xvMsgWait=Attendi...
xvMsgDriversInfo=Driver dei Database dal Registro e da Disco:
xvMsgUserCancel=L'operazione è stata annullata.
xvMsgRestart=Il Programma deve essere riavviato.
xvMsgDbfEmptyCP=La Code Page del DBF è vuota (zero)!
xvBadDataSet=Il Database è vuoto o non è aperto.
xvErrExcelBook=Cancella tutte le righe di Excel, eccetto la tabella.
xvErrRename=Errore durante la Rinominazione del file %s in:#13%s
xvErrBdeCon=BDE Connessione fallita.
xvErrSchema=Errore di lettura dello Schema del Database:
xvErrUnknDbf=Errore durante l'apertura, forse è un formato sconosciuto di DBF.
xvErrorSelect=Errore della Select SQL:
xvErrMemory=Memoria insufficiente.
xvErrCreate=Errore inaspettato della finestra creando:
xvErrOpenDBF=ERRORE DI APERTURA DATABASE.
xvErrDestroyWindow=Errore nella distruzione della finestra del programma:
xvErrCreateDBF=Errore di DBF creando:
xvErrCreateIdx=Errore di indice creando:
xvErrCreateCopyDBF=Errore di creazione della copia del DBF.
xvErrModifyDBF=Errore del DBF modificando:
xvErrIdxExisting=Indice già esistente.
xvErrIdxExpExisting=Espressione dell'indice già esistente.
xvErrIdxInvalidExp=Espressione dell'indice non valida.
xvErrIdxNotExisting=Nome dell'Indice non trovato.
xvErrIdxDeleteError=Errore di indice cancellando:
xvErrFlieExisting=Il File %s esiste già.
xvErrFormatParam=Il Parametro "Format" da SCHEMA.INI non corrisponde all'estensione.
xvMenuCreateCaption=Crea %s
xvMenuSimpleXmlCaption=Semplice
xvFormNewTableCaption=Nuova struttura della tabella per %s
xvLblTableNameCaption=&1 Nome Tabella:
xvBtnCreateSQLCaption=&2 Crea SQL
xvLblDecimalSepCaption=Separatore decimale per i file CSV/TAB/HTM:
xvLblServerName=Nome del Server:
xvListTabCaption=Elenco
xvDownloadTabCaption=Scarica
xvChkDisableCaption=Disabilta temporaneamente
xvErrSrvrNotStared=Il server del database "%s" non si è avviato. Continuare?
xvDlgFileName=Nome del File:
xvErrorSQL=Errore SQL:
xvMenuHowTo=Come fare...
xvMsgDbfConvert=Covertire i caratteri del DBF da %s a %s?
xMsgDlgCancel=Annulla
xvInfoText4=Confronto:
xvExportMsg3=Non posso sostituire lo stesso.
xvErrCreateSelfDBF=Errore. Non è possibile creare se stesso.
xvMenuTipsFor=Suggerimenti per...
xvSendMail=Mandare un'e-mail allo sviluppatore?
xvErrNotDelete=Non posso cancellare il file %s.
xvErrNotFound=File %s non trovato.
xvErrImport=Errore importando:
xvErrExport=Errore esportando:
xvErrSQLCreate1=Errore creando il file MSSQL-Server:
xvErrSQLCreate2=Il Database MSSQL Server "%s" esiste già.
xvErrUDLCreate=Errore di creazione del file Data Link:
xvErrDSNCreate1=ODBC: Errore leggendo ODBCCP32.DLL.
xvErrDSNCreate2=ODBC: Errore ottenendo l'indirizzo per SQLCreateDataSource
xvErrDSNCreate3=ODBC: Errore ottenendo l'indirizzo per SQLInstallerError
xvErrMyIdxCreate=Errore di creazione dell'indice MySQL:
xvErrBdeSession=La sessione corrente BDE è stata persa.
xvDlgUnRegExtens=Tutte le estensioni di %s non sono registrate.
xvMenuRegister=Registrazione...
xvMenuHide=Nascondi
xvMenuSort=Ordina
xvMenuFind=Trova
xvMenuFilter=Filtra
xvMenuODBC=DSN ODBC...
xvMenuODBCHint=Origini Dati ODBC
xvMenuBDE=Alias BDE
xvMenuBDEHint=Alias Borland Database
xvMenuQuickOpen=Apri Veloce
xvMenuQuickOpenHint=Limita i risultati della Query di Selezione
xvMenuSize=Dimensione
xvMenuSizeHint=Adatta per dimensione (della Griglia del Database)
xvChangeFont=&Cambia carattere
xvErrFileCreate=Non posso creare il file %s.
xvErrDbfConvert=Non posso convertire il DBF da OEM (MS-DOS) ad ANSI (Windows).
xvErrFormat=Formato dati sconosciuto.
xvErrNetworkPath=Nome UNC non valido: %s
xvMenuNet=Connessione
xvMenuWizard=Procedura Guidata
xvIncorrectFile=Il file è in un formato non valido
xvOnlyOneCopy=Solo una copia per volta


;; End of file - Do not localize or remove this line.
