<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEp68N1uEeqqpfmGiBYBrQ" id="_LYe_gAMgEeuTYtc9qXArRg" label="jo_SALESFORCE_getAccountData" version="0.6" statusCode="" item="_ME06EN1uEeqqpfmGiBYBrQ" displayName="jo_SALESFORCE_getAccountData">
    <author href="../../../../../talend.project#_WEKxEbuNEeqg_N44dLjwow"/>
    <additionalProperties xmi:id="_MFkg8N1uEeqqpfmGiBYBrQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_MFkg8d1uEeqqpfmGiBYBrQ" key="created_product_version" value="7.0.1.20180806_1025-patch"/>
    <additionalProperties xmi:id="_MFkg8t1uEeqqpfmGiBYBrQ" key="created_date" value="2020-09-30T15:23:50.488+0200"/>
    <additionalProperties xmi:id="_MFkg891uEeqqpfmGiBYBrQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_MFkg9N1uEeqqpfmGiBYBrQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_MFkg9d1uEeqqpfmGiBYBrQ" key="modified_date" value="2022-02-02T14:45:04.289+0100"/>
    <additionalProperties xmi:id="_3Cm41uZSEeqCANvpo0YAsA" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_3Cm41-ZSEeqCANvpo0YAsA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3Cm42OZSEeqCANvpo0YAsA" key="import_date" value="2024-01-27T12:37:46.740+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0kcy0A8EEeyYipHJ670WHg" path="ProcesosRJ/ProcesosRJ/Account/steps"/>
  <TalendProperties:ProcessItem xmi:id="_ME06EN1uEeqqpfmGiBYBrQ" property="_MEp68N1uEeqqpfmGiBYBrQ" state="_0kcy0A8EEeyYipHJ670WHg">
    <process href="jo_SALESFORCE_getAccountData_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
