; VirtualPanel 2.0.6.1250, by thomasmo

[Virtual Panel]
; Chinese Simplified messages (936) - be careful with format parameters like "%s" and "%X"
1=是(&Y)
2=否(&N)
3=取消(&C)
4=全是(&A)
5=全否(&O)
6=保存设置文件出错!\n\n%s\n\n请检查此文件正确连接.
7=可用内部命令 (需要以 '<' 字符开头):\r\n\r\n\r\nadd [/[r][f]] <虚拟路径> [{<物理路径或脚本>}]\r\n\t(r - 创建过渡文件夹, f - 覆盖存在)\r\n\r\ncd <虚拟路径>\r\n\r\nconfig\r\n\r\nconvert <源文件列表路径> <文件列表路径> [<虚拟路径>]\r\n\r\ndeflist <文件列表路径>\r\n\r\ndel [/[r][f][d[!]]] <虚拟路径与掩码>\r\n\t(r - 递归, f - 只读, d[!] - 目录[仅])\r\n\r\neas {<自动更新文件名> | <位掩码>}\r\n\t(位操作: 1 - 自动更新, 2 - 常驻, 4 - 执行于 >Autoexec, 8 - 不询问, 16 - 执行于 >Shutdown)\r\n\r\nedit <虚拟路径> [<新脚本或真实路径>]\r\n\r\nexec [/w] <命令> [<参数>]\r\n\t(w - 等待终止)\r\n\r\nexit\r\n\r\nexplore [<虚拟路径>]\r\n\r\nexport [/[a][e][f][r]] <文件列表路径> [<虚拟路径> [<掩码>]]\r\n\t(a - 使用 ANSI 编码, e - 附加列表, f - 覆盖存在, r - 递归)\r\n\r\nflush\r\n\r\nfor [/[d[!]] [%<符号>] <虚拟路径> {<掩码>} {<运行脚本>}\r\n\t(d[!] - 目录[仅])\r\n\r\nifcond {<条件> @ <虚拟路径>} {<真时脚本>} [{<否则脚本>}]\r\n\t(a[a|c|d|h|r|s|A|C|D|H|R|S], date[now|YYYYMMDD], time[now|HHMM], size, script, valid, like "<掩码>")\r\n\r\nifdef "<参数>" {<定义脚本>} [{<否则脚本>}]\r\n\r\nifexist "<虚拟路径与掩码>" {<存在脚本>} [{<否则脚本>}]\r\n\r\nifok {<询问文本>} {<确认脚本>} [{<否则脚本>}]\r\n\r\nlang <语言文件名>\r\n\r\nload [<文件列表路径> [<虚拟路径>]]\r\n\r\nlog {<完整文件路径> | <位掩码>}\r\n\t(位操作: 1 - 操作, 2 - 状态, 4 - 设置属性, 8 - 搜索, 16 - 脚本)\r\n\r\nmove <虚拟路径> <新虚拟路径>\r\n\r\nproperties\r\n\r\nput [/[a][l][d[!]]] <虚拟路径> <物理路径与掩码>\r\n\t(a - 存在则自动命名, l - 把文件作为文件列表解析, d[!] - 目录[仅])\r\n\r\nsave [/[a][e][f][m][o][r]] [<文件列表路径> [<虚拟路径> [<掩码>]]]\r\n\t(a - 使用 ANSI 编码, e - 附加列表, f - 覆盖存在, m - 已修改, o - 完整格式列表, r - 递归)\r\n\r\nsilent\r\n\r\ntgmove <虚拟路径> <物理路径>\r\n\r\n\r\n内部命令必须以 '<' 开始.\r\n参数只包含 '?' 字符会被询问.\r\n必须重复 '%' 字符以使其用于脚本文件 ("%%").\r\n请参阅自述文件详细信息.
8=设置:\r\n\r\n\r\n设置文件:\r\n\t%s\r\n\r\nTC 中的根名称:\r\n\t%s\r\n\r\n默认文件列表:\r\n\t%s\r\n\r\n自动保存周期(秒):\r\n\t%d\r\n\r\n日志文件路径:\r\n\t%s\r\n\r\n日志事件标志:\r\n\t0x%X\r\n\r\n日志大小限制:\r\n\t%d\r\n\r\n自动运行标志:\r\n\t0x%X\r\n\r\n自动更新脚本名称:\r\n\t%s\r\n\r\n语言:\r\n\t%s\r\n
9=是否中断此操作?
10=确定移除以下项目的物理对象?
11=\r\n这是从物理文件夹中删除项目的唯一方法.
12=确定删除/覆盖只读文件?
13=不能将物理文件移动至虚拟目录.\r\n是否添加文件链接?
14=命令 %s 至少需要 %d 个参数.
15=%s\r\n\r\n文件存在. 是否替换?
16=未指定文件列表路径.\r\n是否保存为默认文件列表?
17=%.256s\r\n\r\nExported %d entries.
18=%.256s\r\n\r\n已加载 %d entries.
19=批处理文件错误! 脚本应以 '<' 开头!
20=Loaded state file contains >Autoexec file.\nDo you want to execute it?\n\nYou can disable this confirmation in settings.
21=输入参数 %d 至 %s 命令:
22=输入数据至 %.96s:
23=未指定文件列表路径.\r\n是否加载默认文件列表?
24=参数
25=命令
26=设定(&S)
28=设置
29=" 默认文件列表 "
30=默认文件列表:
31=自动保存周期(秒):
32=存为新格式
33=" 日志文件 "
34=日志文件路径:
35=日志文件大小限制(字节):
36=操作开始/结束
37=文件操作
38=设置属性
39=枚举文件操作
40=" 指示图标 "
41=已移除文件图标:
42=已移除文件夹图标:
43=虚拟文件夹图标:
44=" 自动脚本 "
45=自动更新脚本名称:
46=启用自动更新脚本
47=也用于搜索与同步
48=加载时运行 >Autoexec
49=不进行确认询问
50=" 语言 "
51=语言文件名:
52=确定(&O)
53=应用(&A)
54=卸载插件时运行 >Shutdown
55=%s\r\n\r\n新目标:\r\n%s
56=执行脚本
57=保存每次操作
58=虚拟浏览操作
59=后退
60=前进
61=至上层目录
62=重读
63=Brief view
64=Full view
65=属性
66=重命名
67=删除
68=全选
69=反选
70=置于顶层
