Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Totalcmd]
@="TConsole plug-in"


[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Totalcmd\TConsoleSetDirect]
@="TConsole - Switch Direct Mode ON"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Totalcmd\TConsoleSetDirect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Totalcmd\TConsoleSetDirect\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\EventLabels\TConsoleSetDirect]
@="TConsole - Switch Direct Mode ON"



[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Totalcmd\TConsoleDetach]
@="TConsole - Detach Console"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Totalcmd\TConsoleDetach\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Totalcmd\TConsoleDetach\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\EventLabels\TConsoleDetach]
@="TConsole - Detach Console"




[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Totalcmd\TConsoleUnsetDirect]
@="TConsole - Switch Direct Mode OFF"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Totalcmd\TConsoleUnsetDirect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Totalcmd\TConsoleUnsetDirect\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\EventLabels\TConsoleUnsetDirect]
@="TConsole - Switch Direct Mode OFF"


